[gd_scene load_steps=4 format=3 uid="uid://brel6o0icl6nn"]

[ext_resource type="Script" path="res://scripts/secret.gd" id="1_rsedm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjcfh"]
size = Vector2(192, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odngu"]
size = Vector2(1, 96)

[node name="Secret" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_rsedm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_pjcfh")
debug_color = Color(0.909804, 0, 0.733333, 0.196078)

[node name="Collisions" type="StaticBody2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-96, 0)
shape = SubResource("RectangleShape2D_odngu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions"]
position = Vector2(96, 0)
shape = SubResource("RectangleShape2D_odngu")
