[gd_scene load_steps=4 format=3 uid="uid://bftmiblv68d65"]

[ext_resource type="PackedScene" uid="uid://bui556vpwvdrw" path="res://scenes/blocks/point_block.tscn" id="1_igftw"]
[ext_resource type="Texture2D" uid="uid://bd2xtttrgc2v" path="res://images/objects/blocks/block_big.png" id="2_2qocp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wcrh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2qocp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BigPointBlock" instance=ExtResource("1_igftw")]
position = Vector2(32, 32)
scale = Vector2(1, 1)

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_wcrh0")

[node name="Label" parent="." index="2"]
scale = Vector2(1, 1)
