[gd_scene load_steps=2 format=3 uid="uid://b2vrl2xjgiqhl"]

[ext_resource type="PackedScene" uid="uid://doelnfhe4uolh" path="res://scenes/blocks/block.tscn" id="1_n5331"]

[node name="BigBlock" instance=ExtResource("1_n5331")]
position = Vector2(32, 32)
scale = Vector2(1, 1)

[node name="Label" parent="AnimatedSprite2D" index="0"]
text = "Big
Block"
