[gd_scene load_steps=6 format=3 uid="uid://0oeuxagj5ysl"]

[ext_resource type="Script" path="res://scripts/block.gd" id="1_cokiu"]
[ext_resource type="Texture2D" uid="uid://by658g5iu5wdr" path="res://icon.svg" id="2_5mktq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hfnij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5mktq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_bxqf4"]
font_size = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74o70"]
size = Vector2(128, 128)

[node name="HardBlock" type="StaticBody2D"]
script = ExtResource("1_cokiu")
block_damage = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(100, 0, 0, 1)
sprite_frames = SubResource("SpriteFrames_hfnij")

[node name="Label" type="Label" parent="AnimatedSprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_right = -90.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.785398
text = "Mach 3"
label_settings = SubResource("LabelSettings_bxqf4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_74o70")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.01, 1.01)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_74o70")
debug_color = Color(0.909804, 0, 0.733333, 0)
