[gd_scene load_steps=5 format=3 uid="uid://bui556vpwvdrw"]

[ext_resource type="Script" path="res://scripts/blocks/point_block.gd" id="1_jufhx"]
[ext_resource type="Texture2D" uid="uid://da6363hqlttu" path="res://images/objects/blocks/small_block.png" id="2_hv3cp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hfnij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hv3cp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74o70"]
size = Vector2(128, 128)

[node name="PointBlock" type="StaticBody2D" node_paths=PackedStringArray("point_text", "sprite")]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_jufhx")
worth = 10
point_text = NodePath("Label")
block_damage = 1
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hfnij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_74o70")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(2, 2)
