(supertux-sprite
      (action
         (fps 15)
         (name "normal")
         (hitbox 32 32 32 32)
         (images "basket0000.png"
                 "basket0001.png"
                 "basket0002.png"
                 "basket0003.png"
                 "basket0004.png"
                 "basket0005.png"
                 "basket0006.png"
                 "basket0007.png"
                 "basket0008.png"
                 "basket0007.png"
                 "basket0006.png"
                 "basket0005.png"
                 "basket0004.png"
                 "basket0003.png"
                 "basket0002.png"
                 "basket0001.png"
      ))
      (action
         (name "empty")
         (hitbox 32 32 32 32)
         (images "basket0009.png"
      ))
      (action
         (name "on")
         (images "on.png"))
      (action
         (name "off")
         (images "off.png"))
)
