[gd_scene load_steps=2 format=3 uid="uid://7rsg3t51o84f"]

[sub_resource type="GDScript" id="GDScript_e8uo0"]
script/source = "extends Node2D

@onready var label = $Label
@onready var dialog = $FileDialog

func _ready():
	dialog.add_filter(\"*.tscn, *.eolevel\", \"Godot Scenes or EOLevels\")
	dialog.popup(Rect2(0, 0, 1000, 500))

func _on_file_dialog_file_selected(path):
	get_tree().change_scene_to_file(path)

func _on_file_dialog_canceled():
	get_tree().change_scene_to_file(\"res://levels/testlevel.tscn\")
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_e8uo0")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(392, 162)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="canceled" from="FileDialog" to="." method="_on_file_dialog_canceled"]
[connection signal="close_requested" from="FileDialog" to="." method="_on_file_dialog_close_requested"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
