(supertux-sprite

       (action
         (name "gameover")
         (fps 30.0)
         (hitbox 18 6 32 32)
         (images "small/gameover-0.png"
                 "small/gameover-1.png"))

; Small Tux

       (action
         (name "small-stand-right")
         (fps 5.0)
         (hitbox 8 16 32 32)
         (images "small/idle-0.png"
            "small/idle-1.png"
            "small/idle-0.png"
            "small/idle-2.png"
            ))

       (action
         (name "small-stand-left")
         (fps 5.0)
         (hitbox 8 16 32 32)
         (mirror-action "small-stand-right"))

       (action
         (name "small-idle-right")
         (fps 12.0)
         (loop-frame 5)
         (hitbox 8 16 32 32)
         (images "small/idle-0.png"
                 "small/idle-1.png"
                 "small/idle-2.png"
                 "small/idle-3.png"
                 "small/idle-4.png"
                 "small/idle-5.png"
                 "small/idle-6.png"
                 "small/idle-5.png"
                 "small/idle-4.png"
                 "small/idle-7.png"
                 "small/idle-4.png"
                 "small/idle-5.png"
                 "small/idle-6.png"
                 "small/idle-5.png"
                 "small/idle-4.png"
                 "small/idle-7.png"
                 "small/idle-4.png"
                 "small/idle-5.png"
                 "small/idle-6.png"
                 "small/idle-5.png"
                 "small/idle-4.png"
                 "small/idle-7.png"
                 "small/idle-4.png"
                 "small/idle-5.png"
                 "small/idle-6.png"
                 "small/idle-5.png"
                 "small/idle-4.png"
                 "small/idle-7.png"
                 "small/idle-4.png"
                 "small/idle-5.png"
                 "small/idle-6.png"
                 "small/idle-5.png"
                 "small/idle-4.png"
                 "small/idle-7.png"
                 "small/idle-8.png"
                 "small/idle-9.png"
                 "small/idle-10.png"
                 "small/idle-5.png"
                 "small/idle-4.png"
                 "small/idle-7.png"))

       (action
         (name "small-idle-left")
         (fps 12.0)
         (loop-frame 5)
         (hitbox 8 16 32 32)
         (mirror-action "small-idle-right"))

         (action
         (name "small-scratch-right")
         (fps 12.0)
         (hitbox 8 16 32 32)
         (images "small/scratch-0.png"
                 "small/scratch-1.png"
                 "small/scratch-2.png"
                 "small/scratch-3.png"
                 "small/scratch-4.png"
                 "small/scratch-5.png"
                 "small/scratch-4.png"
                 "small/scratch-5.png"
                 "small/scratch-4.png"
                 "small/scratch-5.png"
                 "small/scratch-6.png"
                 "small/scratch-7.png"
                 "small/scratch-0.png"))

       (action
         (name "small-scratch-left")
         (fps 12.0)
         (hitbox 8 16 32 32)
         (mirror-action "small-scratch-right"))

       (action
         (name "small-walk-right")
         (fps 15.0)
         (hitbox 8 16 32 32)
         (images ;"small/walk-0.png"
                 "small/walk-1.png"
                 "small/walk-2.png"
                 "small/walk-3.png"
                 "small/walk-4.png"
                 "small/walk-5.png"
                 "small/walk-6.png"
                 "small/walk-7.png"))

       (action
         (name "small-walk-left")
         (fps 15.0)
         (hitbox 8 16 32 32)
         (mirror-action "small-walk-right"))

       (action
         (name "small-jump-right")
         (hitbox 8 16 32 32)
         (images "small/jump-0.png"))

       (action
         (name "small-jump-left")
         (fps 15.0)
         (loops 1)
         (hitbox 8 16 32 32)
         (mirror-action "small-jump-right"))

         (action
         (name "small-fall-right")
         (fps 15.0)
         (loops 1)
         (hitbox 8 16 32 32)
         (images "small/fall-0.png"
            "small/fall-1.png"
            "small/fall-2.png"
            ))

       (action
         (name "small-fall-left")
         (fps 15.0)
         (loops 1)
         (hitbox 8 16 32 32)
         (mirror-action "small-fall-right"))

       (action
         (name "small-walljump-right")
         (hitbox 8 16 32 32)
         (images "small/walljump-2.png"))

       (action
         (name "small-walljump-left")
         (hitbox 8 16 32 32)
         (mirror-action "small-walljump-right"))

       (action
         (name "small-skid-right")
         (hitbox 8 16 32 32)
         (images "small/skid-0.png"))

       (action
         (name "small-skid-left")
         (hitbox 8 16 32 32)
         (mirror-action "small-skid-right"))

       (action
         (name "small-kick-right")
         (fps 20.0)
         (loops 1)
         (hitbox 8 16 32 32)
         (clone-action "small-skid-left"))

       (action
         (name "small-kick-left")
         (fps 20.0)
         (loops 1)
         (hitbox 8 16 32 32)
         (mirror-action "small-kick-right"))

       (action
         (name "small-climb-right")
         (fps 15.0)
         (hitbox 8 16 32 32)
         (images "small/ladder-0.png"
                 "small/ladder-1.png"
                 "small/ladder-2.png"
                 "small/ladder-3.png"
                 "small/ladder-4.png"
                 "small/ladder-5.png"
                 "small/ladder-6.png"))

       (action
         (name "small-climb-left")
         (fps 15.0)
         (hitbox 8 16 32 32)
         (clone-action "small-climb-right"))

         (action
         (name "small-slide-right")
         (hitbox 29 24 32 32)
         (images "small/slidesmall1.png"))

       (action
         (name "small-slide-left")
         (hitbox 29 24 32 32)
         (clone-action "small-slide-right"))

         (action
         (name "small-slidejump-right")
         (fps 18.0)
         (hitbox 16 14 32 32)
         (clone-action "small-slide-right"))

       (action
         (name "small-slidejump-left")
         (fps 18.0)
         (hitbox 29 24 32 32)
         (mirror-action "small-slidejump-right"))

       (action
         (name "small-swim-right")
         (fps 12.0)
         (hitbox 24 14 32 32)
         (images "small/swim-0.png"
                 "small/swim-1.png"
                 "small/swim-2.png"
                 "small/swim-3.png"
                 "small/swim-4.png"
                 "small/swim-5.png"
                 "small/swim-6.png"
                 "small/swim-7.png"
                 "small/swim-8.png"
                 "small/swim-9.png"
                 ))

       (action
         (name "small-swim-left")
         (fps 12.0)
         (hitbox 24 14 32 32)
         (mirror-action "small-swim-right"))

       (action
         (name "small-float-right")
         (fps 5.0)
         (hitbox 24 14 32 32)
         (clone-action "small-swim-right"))

       (action
         (name "small-float-left")
         (fps 5.0)
         (hitbox 24 14 32 32)
         (mirror-action "small-float-right"))

       (action
         (name "small-boost-right")
         (fps 25.0)
         (hitbox 24 14 32 32)
         (clone-action "small-swim-right"))

       (action
         (name "small-boost-left")
         (fps 25.0)
         (hitbox 24 14 32 32)
         (mirror-action "small-boost-right"))

       (action
         (name "small-swimjump-right")
         (hitbox 24 14 32 32)
         (images "small/swim-3.png"))

       (action
         (name "small-swimjump-left")
         (hitbox 24 14 32 32)
         (mirror-action "small-swimjump-right"))


; Grow Powerup Transition

       (action
         (name "grow-right")
         (fps 16.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (images "small/grow-0.png"
                 "small/grow-1.png"
                 "small/grow-2.png"
                 "small/grow-3.png"
                 "small/grow-4.png"
                 "small/grow-5.png"
                 "small/grow-6.png"
                 "small/grow-7.png"
                 "small/grow-8.png"
                 "small/grow-9.png"))

       (action
         (name "grow-left")
         (fps 16.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (mirror-action "grow-right"))

       (action
         (name "swimgrow-right")
         (fps 16.0)
         (loops 1)
         (hitbox 32 15 64 32)
         (images "small/grow_swim-0.png"
                 "small/grow_swim-1.png"
                 "small/grow_swim-2.png"
                 "small/grow_swim-3.png"
                 "small/grow_swim-4.png"
                 "small/grow_swim-5.png"
                 "small/grow_swim-6.png"
                 "small/grow_swim-7.png"))

       (action
         (name "swimgrow-left")
         (fps 16.0)
         (loops 1)
         (hitbox 32 15 64 32)
         (mirror-action "swimgrow-right"))

       (action
         (name "climbgrow-right")
         (fps 16.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (clone-action "grow-right"))

       (action
         (name "climbgrow-left")
         (fps 16.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (mirror-action "climbgrow-right"))

       (action
         (name "slidegrow-right")
         (fps 16.0)
         (loops 1)
         (hitbox 32 46 64 32)
         (images "small/grow_slide-0.png"
                 "small/grow_slide-1.png"
                 "small/grow_slide-2.png"
                 "small/grow_slide-3.png"
                 "small/grow_slide-4.png"
                 "small/grow_slide-5.png"))

       (action
         (name "slidegrow-left")
         (fps 16.0)
         (loops 1)
         (hitbox 32 46 64 32)
         (mirror-action "slidegrow-right"))
)