[gd_scene load_steps=12 format=3 uid="uid://n0vn1sb3gcyx"]

[ext_resource type="Script" path="res://scripts/player/neverball/player_neverball.gd" id="1_mtrtg"]
[ext_resource type="PackedScene" uid="uid://vlkkktl0o4c2" path="res://scenes/ui/shared_ui.tscn" id="2_fprmm"]
[ext_resource type="Texture2D" uid="uid://banamc3dqbmfg" path="res://images/creatures/neverball/ball.png" id="3_g5pt3"]
[ext_resource type="Script" path="res://scripts/player/neverball/never_camera.gd" id="3_ukwvv"]
[ext_resource type="Script" path="res://scripts/player/default_state.gd" id="4_f2nih"]
[ext_resource type="Script" path="res://addons/finite_state_machine/scripts/finite_state_machine.gd" id="4_nirxx"]
[ext_resource type="Script" path="res://scripts/player/neverball/states/ground.gd" id="5_d3yrs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vi5qy"]
radius = 48.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u3v3k"]
friction = 0.8
bounce = 0.25

[sub_resource type="GDScript" id="GDScript_5cqjp"]
script/source = "extends RigidBody2D

func _ready():
	custom_integrator = true

func _integrate_forces(state):
	owner._integrate_forces(state)
"

[sub_resource type="SpriteFrames" id="SpriteFrames_plne6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g5pt3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Neverball" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "sprite", "afterimage_container", "camera", "UI", "raycast")]
collision_layer = 2
collision_mask = 17
motion_mode = 1
script = ExtResource("1_mtrtg")
state_machine = NodePath("FiniteStateMachine")
sprite = NodePath("RigidBody2D/AnimatedSprite2D")
afterimage_container = NodePath("RigidBody2D/Node2D")
camera = NodePath("PlayerCamera")
UI = NodePath("UI")
raycast = NodePath("ShapeCast2D")

[node name="UI" parent="." instance=ExtResource("2_fprmm")]

[node name="PlayerCamera" type="Camera2D" parent="."]
ignore_rotation = false
limit_smoothed = true
position_smoothing_speed = 20.0
rotation_smoothing_enabled = true
script = ExtResource("3_ukwvv")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.9, 0.9)
shape = SubResource("CircleShape2D_vi5qy")
target_position = Vector2(0, 0)
collision_mask = 13

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 0
physics_material_override = SubResource("PhysicsMaterial_u3v3k")
script = SubResource("GDScript_5cqjp")

[node name="Node2D" type="Node2D" parent="RigidBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
sprite_frames = SubResource("SpriteFrames_plne6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_vi5qy")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("4_nirxx")
current_state = NodePath("none")

[node name="none" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("default_state")]
script = ExtResource("4_f2nih")
default_state = NodePath("rollin")

[node name="rollin" type="Node" parent="FiniteStateMachine/none"]
script = ExtResource("5_d3yrs")
use_gravity = false
use_friction = false
decide_direction_based_on_velocity = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(0.9, 0.9)
shape = SubResource("CircleShape2D_vi5qy")
