[gd_scene load_steps=26 format=3 uid="uid://bmqtlr0pqr58i"]

[ext_resource type="Script" path="res://scripts/player/orange/player_orange.gd" id="1_iekmm"]
[ext_resource type="SpriteFrames" uid="uid://c44jmvm73tp3d" path="res://images/creatures/orange/orange.tres" id="2_cftru"]
[ext_resource type="Script" path="res://addons/finite_state_machine/scripts/finite_state_machine.gd" id="3_xen2r"]
[ext_resource type="Script" path="res://scripts/player/orange/states/ground.gd" id="4_nbiu2"]
[ext_resource type="Script" path="res://scripts/player/orange/states/air.gd" id="5_dd0xd"]
[ext_resource type="Script" path="res://scripts/player/orange/states/grab.gd" id="6_jhk3o"]
[ext_resource type="Script" path="res://scripts/player/orange/states/uppercut.gd" id="7_754ig"]
[ext_resource type="Script" path="res://scripts/player/orange/states/duck.gd" id="7_akbin"]
[ext_resource type="Script" path="res://scripts/player/orange/states/grabslide.gd" id="7_p224i"]
[ext_resource type="Script" path="res://scripts/player/orange/states/taunt.gd" id="8_0r3fp"]
[ext_resource type="Script" path="res://scripts/player/orange/states/duckjump.gd" id="8_fffcj"]
[ext_resource type="Script" path="res://scripts/player/orange/states/roll.gd" id="9_01kyo"]
[ext_resource type="Script" path="res://scripts/player/orange/states/longjump.gd" id="9_ggolp"]
[ext_resource type="Script" path="res://scripts/player/orange/states/machrun.gd" id="9_vl4g6"]
[ext_resource type="Script" path="res://scripts/player/orange/states/machslide.gd" id="10_nvxw6"]
[ext_resource type="Script" path="res://scripts/player/orange/states/machdrift.gd" id="11_3gnmr"]
[ext_resource type="Script" path="res://scripts/player/orange/states/superjumpwindup.gd" id="12_llgqj"]
[ext_resource type="Script" path="res://scripts/player/orange/states/superjump.gd" id="13_mfbjh"]
[ext_resource type="Script" path="res://scripts/player/orange/states/dive.gd" id="14_gqkpl"]
[ext_resource type="Script" path="res://scripts/player/orange/states/bonk.gd" id="15_uqa1s"]
[ext_resource type="Script" path="res://scripts/player/orange/states/wallrun.gd" id="16_3sgsv"]
[ext_resource type="Script" path="res://scripts/player/orange/states/bodyslam.gd" id="20_c1biv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t3hh"]
size = Vector2(40, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4net"]
size = Vector2(40, 63.5)

[sub_resource type="GDScript" id="GDScript_k6hh2"]
script/source = "extends Label

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if(get_parent().get_node(\"StateMachine\").current_state.name == \"machrun\"):
		text = \"mach \" + str(get_parent().get_mach_speed()) + \" (\" + str(get_parent().mach_speed) + \")\"
	else:
		text = \"State: \" + get_parent().get_node(\"StateMachine\").current_state.name
	text += \"\\nAnimation: \" + get_parent().get_node(\"AnimatedSprite2D\").animation
	text += \"\\nDirection: \" + str(get_parent().direction)
	text += \"\\nSpeed: \" + str(owner.velocity.x)
	
	
	#/e dance
"

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("stand_collision", "duck_collision", "duck_area", "state_machine", "sprite")]
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 1.55334
floor_snap_length = 64.0
script = ExtResource("1_iekmm")
stand_collision = NodePath("StandShape2D")
duck_collision = NodePath("DuckShape2D")
duck_area = NodePath("DuckDetection")
state_machine = NodePath("StateMachine")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_cftru")
autoplay = "default"

[node name="StandShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3t3hh")

[node name="DuckShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 31.75)
shape = SubResource("RectangleShape2D_m4net")

[node name="DuckDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DuckDetection"]
position = Vector2(0, -31.75)
shape = SubResource("RectangleShape2D_m4net")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_xen2r")
current_state = NodePath("none/ground")

[node name="none" type="Node" parent="StateMachine"]

[node name="ground" type="Node" parent="StateMachine/none"]
script = ExtResource("4_nbiu2")
can_jump = true

[node name="air" type="Node" parent="StateMachine/none"]
script = ExtResource("5_dd0xd")

[node name="grab" type="Node" parent="StateMachine/none"]
script = ExtResource("6_jhk3o")
can_grab = false
can_jump = true
use_friction = false
has_afterimage = true

[node name="grabslide" type="Node" parent="StateMachine/none"]
script = ExtResource("7_p224i")
can_taunt = false
can_grab = false
ducking = true
use_friction = false

[node name="duck" type="Node" parent="StateMachine/none"]
script = ExtResource("7_akbin")
can_taunt = false
can_grab = false
can_jump = true
ducking = true
use_friction = false

[node name="duckjump" type="Node" parent="StateMachine/none"]
script = ExtResource("8_fffcj")
ducking = true
use_friction = false

[node name="roll" type="Node" parent="StateMachine/none"]
script = ExtResource("9_01kyo")
can_taunt = false
can_grab = false
ducking = true
use_friction = false

[node name="dive" type="Node" parent="StateMachine/none"]
script = ExtResource("14_gqkpl")
can_wallrun = true
ducking = true
use_friction = false

[node name="longjump" type="Node" parent="StateMachine/none"]
script = ExtResource("9_ggolp")
can_wallrun = true
can_dive = true
use_friction = false

[node name="uppercut" type="Node" parent="StateMachine/none"]
script = ExtResource("7_754ig")
can_grab = false
use_friction = false
decide_direction_based_on_velocity = false
has_afterimage = true

[node name="machrun" type="Node" parent="StateMachine/none"]
script = ExtResource("9_vl4g6")
can_jump = true
can_wallrun = true
can_dive = true
decide_direction_based_on_velocity = false
has_afterimage = true

[node name="machslide" type="Node" parent="StateMachine/none"]
script = ExtResource("10_nvxw6")
can_taunt = false
can_grab = false
use_friction = false
decide_direction_based_on_velocity = false

[node name="machdrift" type="Node" parent="StateMachine/none"]
script = ExtResource("11_3gnmr")
can_grab = false
use_friction = false
decide_direction_based_on_velocity = false

[node name="superjumpwindup" type="Node" parent="StateMachine/none"]
script = ExtResource("12_llgqj")
can_taunt = false
can_grab = false
ducking = true

[node name="superjump" type="Node" parent="StateMachine/none"]
script = ExtResource("13_mfbjh")
can_taunt = false
can_grab = false
use_gravity = false
use_friction = false
decide_direction_based_on_velocity = false
has_afterimage = true

[node name="bonk" type="Node" parent="StateMachine/none"]
script = ExtResource("15_uqa1s")
can_taunt = false
can_grab = false
use_gravity = false
use_friction = false
decide_direction_based_on_velocity = false

[node name="wallrun" type="Node" parent="StateMachine/none"]
script = ExtResource("16_3sgsv")
can_taunt = false
can_grab = false
use_gravity = false
use_friction = false
decide_direction_based_on_velocity = false

[node name="bodyslam" type="Node" parent="StateMachine/none"]
script = ExtResource("20_c1biv")
can_taunt = false
can_grab = false
ducking = true
has_afterimage = true

[node name="taunt" type="Node" parent="StateMachine/none"]
script = ExtResource("8_0r3fp")
can_taunt = false
can_grab = false
use_gravity = false
use_friction = false
decide_direction_based_on_velocity = false

[node name="DebugLabel" type="Label" parent="."]
offset_left = -24.0
offset_top = -195.0
offset_right = 16.0
offset_bottom = -91.0
text = "##
##
##
##"
horizontal_alignment = 1
script = SubResource("GDScript_k6hh2")
