(supertux-sprite

       (action
         (name "gameover")
         (fps 30.0)
         (hitbox 18 6 32 32)
         (images "small/gameover-0.png"
                 "small/gameover-1.png"))

; Small Tux

       (action
         (name "small-stand-right")
         (fps 5.0)
         (hitbox 8 16 32 32)
         (images "small/idle-0.png"
            "small/idle-1.png"
            "small/idle-0.png"
            "small/idle-2.png"
            ))

       (action
         (name "small-stand-left")
         (fps 5.0)
         (hitbox 8 16 32 32)
         (mirror-action "small-stand-right"))

       (action
         (name "small-idle-right")
         (fps 12.0)
         (loop-frame 5)
         (hitbox 8 16 32 32)
         (images "small/idle-0.png"
                 "small/idle-1.png"
                 "small/idle-2.png"
                 "small/idle-3.png"
                 "small/idle-4.png"
                 "small/idle-5.png"
                 "small/idle-6.png"
                 "small/idle-5.png"
                 "small/idle-4.png"
                 "small/idle-7.png"
                 "small/idle-4.png"
                 "small/idle-5.png"
                 "small/idle-6.png"
                 "small/idle-5.png"
                 "small/idle-4.png"
                 "small/idle-7.png"
                 "small/idle-4.png"
                 "small/idle-5.png"
                 "small/idle-6.png"
                 "small/idle-5.png"
                 "small/idle-4.png"
                 "small/idle-7.png"
                 "small/idle-4.png"
                 "small/idle-5.png"
                 "small/idle-6.png"
                 "small/idle-5.png"
                 "small/idle-4.png"
                 "small/idle-7.png"
                 "small/idle-4.png"
                 "small/idle-5.png"
                 "small/idle-6.png"
                 "small/idle-5.png"
                 "small/idle-4.png"
                 "small/idle-7.png"
                 "small/idle-8.png"
                 "small/idle-9.png"
                 "small/idle-10.png"
                 "small/idle-5.png"
                 "small/idle-4.png"
                 "small/idle-7.png"))

       (action
         (name "small-idle-left")
         (fps 12.0)
         (loop-frame 5)
         (hitbox 8 16 32 32)
         (mirror-action "small-idle-right"))

         (action
         (name "small-scratch-right")
         (fps 12.0)
         (hitbox 8 16 32 32)
         (images "small/scratch-0.png"
                 "small/scratch-1.png"
                 "small/scratch-2.png"
                 "small/scratch-3.png"
                 "small/scratch-4.png"
                 "small/scratch-5.png"
                 "small/scratch-4.png"
                 "small/scratch-5.png"
                 "small/scratch-4.png"
                 "small/scratch-5.png"
                 "small/scratch-6.png"
                 "small/scratch-7.png"
                 "small/scratch-0.png"))

       (action
         (name "small-scratch-left")
         (fps 12.0)
         (hitbox 8 16 32 32)
         (mirror-action "small-scratch-right"))

       (action
         (name "small-walk-right")
         (fps 15.0)
         (hitbox 8 16 32 32)
         (images ;"small/walk-0.png"
                 "small/walk-1.png"
                 "small/walk-2.png"
                 "small/walk-3.png"
                 "small/walk-4.png"
                 "small/walk-5.png"
                 "small/walk-6.png"
                 "small/walk-7.png"))

       (action
         (name "small-walk-left")
         (fps 15.0)
         (hitbox 8 16 32 32)
         (mirror-action "small-walk-right"))

       (action
         (name "small-jump-right")
         (hitbox 8 16 32 32)
         (images "small/jump-0.png"))

       (action
         (name "small-jump-left")
         (fps 15.0)
         (loops 1)
         (hitbox 8 16 32 32)
         (mirror-action "small-jump-right"))

         (action
         (name "small-fall-right")
         (fps 15.0)
         (loops 1)
         (hitbox 8 16 32 32)
         (images "small/fall-0.png"
            "small/fall-1.png"
            "small/fall-2.png"
            ))

       (action
         (name "small-fall-left")
         (fps 15.0)
         (loops 1)
         (hitbox 8 16 32 32)
         (mirror-action "small-fall-right"))

       (action
         (name "small-walljump-right")
         (hitbox 8 16 32 32)
         (images "small/walljump-2.png"))

       (action
         (name "small-walljump-left")
         (hitbox 8 16 32 32)
         (mirror-action "small-walljump-right"))

       (action
         (name "small-skid-right")
         (hitbox 8 16 32 32)
         (images "small/skid-0.png"))

       (action
         (name "small-skid-left")
         (hitbox 8 16 32 32)
         (mirror-action "small-skid-right"))

       (action
         (name "small-kick-right")
         (fps 20.0)
         (loops 1)
         (hitbox 8 16 32 32)
         (clone-action "small-skid-left"))

       (action
         (name "small-kick-left")
         (fps 20.0)
         (loops 1)
         (hitbox 8 16 32 32)
         (mirror-action "small-kick-right"))

       (action
         (name "small-climb-right")
         (fps 15.0)
         (hitbox 8 16 32 32)
         (images "small/ladder-0.png"
                 "small/ladder-1.png"
                 "small/ladder-2.png"
                 "small/ladder-3.png"
                 "small/ladder-4.png"
                 "small/ladder-5.png"
                 "small/ladder-6.png"))

       (action
         (name "small-climb-left")
         (fps 15.0)
         (hitbox 8 16 32 32)
         (clone-action "small-climb-right"))

         (action
         (name "small-slide-right")
         (hitbox 29 24 32 32)
         (images "small/slidesmall1.png"))

       (action
         (name "small-slide-left")
         (hitbox 29 24 32 32)
         (clone-action "small-slide-right"))

         (action
         (name "small-slidejump-right")
         (fps 18.0)
         (hitbox 16 14 32 32)
         (clone-action "small-slide-right"))

       (action
         (name "small-slidejump-left")
         (fps 18.0)
         (hitbox 29 24 32 32)
         (mirror-action "small-slidejump-right"))

       (action
         (name "small-swim-right")
         (fps 12.0)
         (hitbox 24 14 32 32)
         (images "small/swim-0.png"
                 "small/swim-1.png"
                 "small/swim-2.png"
                 "small/swim-3.png"
                 "small/swim-4.png"
                 "small/swim-5.png"
                 "small/swim-6.png"
                 "small/swim-7.png"
                 "small/swim-8.png"
                 "small/swim-9.png"
                 ))

       (action
         (name "small-swim-left")
         (fps 12.0)
         (hitbox 24 14 32 32)
         (mirror-action "small-swim-right"))

       (action
         (name "small-float-right")
         (fps 5.0)
         (hitbox 24 14 32 32)
         (clone-action "small-swim-right"))

       (action
         (name "small-float-left")
         (fps 5.0)
         (hitbox 24 14 32 32)
         (mirror-action "small-float-right"))

       (action
         (name "small-boost-right")
         (fps 25.0)
         (hitbox 24 14 32 32)
         (clone-action "small-swim-right"))

       (action
         (name "small-boost-left")
         (fps 25.0)
         (hitbox 24 14 32 32)
         (mirror-action "small-boost-right"))

       (action
         (name "small-swimjump-right")
         (hitbox 24 14 32 32)
         (images "small/swim-3.png"))

       (action
         (name "small-swimjump-left")
         (hitbox 24 14 32 32)
         (mirror-action "small-swimjump-right"))


; Grow Powerup Transition

       (action
         (name "grow-right")
         (fps 16.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (images "small/grow-0.png"
                 "small/grow-1.png"
                 "small/grow-2.png"
                 "small/grow-3.png"
                 "small/grow-4.png"
                 "small/grow-5.png"
                 "small/grow-6.png"
                 "small/grow-7.png"
                 "small/grow-8.png"
                 "small/grow-9.png"))

       (action
         (name "grow-left")
         (fps 16.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (mirror-action "grow-right"))

       (action
         (name "swimgrow-right")
         (fps 16.0)
         (loops 1)
         (hitbox 32 15 64 32)
         (images "small/grow_swim-0.png"
                 "small/grow_swim-1.png"
                 "small/grow_swim-2.png"
                 "small/grow_swim-3.png"
                 "small/grow_swim-4.png"
                 "small/grow_swim-5.png"
                 "small/grow_swim-6.png"
                 "small/grow_swim-7.png"))

       (action
         (name "swimgrow-left")
         (fps 16.0)
         (loops 1)
         (hitbox 32 15 64 32)
         (mirror-action "swimgrow-right"))

       (action
         (name "climbgrow-right")
         (fps 16.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (clone-action "grow-right"))

       (action
         (name "climbgrow-left")
         (fps 16.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (mirror-action "climbgrow-right"))

       (action
         (name "slidegrow-right")
         (fps 16.0)
         (loops 1)
         (hitbox 32 46 64 32)
         (images "small/grow_slide-0.png"
                 "small/grow_slide-1.png"
                 "small/grow_slide-2.png"
                 "small/grow_slide-3.png"
                 "small/grow_slide-4.png"
                 "small/grow_slide-5.png"))

       (action
         (name "slidegrow-left")
         (fps 16.0)
         (loops 1)
         (hitbox 32 46 64 32)
         (mirror-action "slidegrow-right"))


; Big Tux

       (action
         (name "big-stand-right")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (images "big/stand-0.png"
            "big/stand-1.png"
            "big/stand-2.png"
            "big/stand-1.png"
            ))

       (action
         (name "big-stand-left")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (mirror-action "big-stand-right"))

       (action
         (name "big-idle-right")
         (hitbox 16 14 32 64)
         (fps 5.0)
         (clone-action "big-stand-right"))

       (action
         (name "big-idle-left")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (mirror-action "big-idle-right"))

       (action
         (name "big-scratch-right")
         (fps 12.0)
         (hitbox 16 14 32 64)
         (fps 5.0)
         (clone-action "big-stand-right"))

       (action
         (name "big-scratch-left")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (mirror-action "big-scratch-right"))

       (action
         (name "big-walk-right")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (images "big/walk-0.png"
                 "big/walk-1.png"
                 "big/walk-2.png"
                 "big/walk-3.png"
                 "big/walk-4.png"))

       (action
         (name "big-walk-left")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (mirror-action "big-walk-right"))

       (action
         (name "big-jump-right")
         (hitbox 16 14 32 64)
         (images "big/jump-0.png"))

       (action
         (name "big-jump-left")
         (hitbox 16 14 32 64)
         (mirror-action "big-jump-right"))

         (action
         (name "big-fall-right")
         (fps 15.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (images "big/fall-1.png"
            "big/fall-2.png"
            "big/fall-3.png"
            ))

       (action
         (name "big-fall-left")
         (fps 15.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (mirror-action "big-fall-right"))

         (action
         (name "big-walljump-right")
         (fps 20.0)
         (loops 1)
         (hitbox 24 14 32 64)
         (images "big/walljump-0.png"
                 "big/walljump-1.png"
                 "big/walljump-2.png"
                 "big/walljump-3.png"))

       (action
         (name "big-walljump-left")
         (fps 20.0)
         (loops 1)
         (hitbox 8 14 32 64)
         (mirror-action "big-walljump-right"))

       (action
         (name "big-skid-left")
         (fps 20.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (images "big/skid-0.png"))

       (action
         (name "big-skid-right")
         (fps 20.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (mirror-action "big-skid-left"))

       (action
         (name "big-kick-right")
         (fps 15.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (images "big/kick-0.png"
                 "big/kick-1.png"
                 "big/kick-2.png"
                 "big/kick-3.png"
                 "big/kick-4.png"
                 "big/kick-5.png"))

       (action
         (name "big-kick-left")
         (fps 15.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (mirror-action "big-kick-right"))

       (action
         (name "big-climb-right")
         (fps 15.0)
         (hitbox 16 16 32 64)
         (images "big/ladder-0.png"
                 "big/ladder-1.png"
                 "big/ladder-2.png"
                 "big/ladder-3.png"
                 "big/ladder-4.png"
                 "big/ladder-3.png"
                 "big/ladder-2.png"
                 "big/ladder-1.png"))

       (action
         (name "big-climb-left")
         (fps 15.0)
         (hitbox 16 16 32 64)
         (clone-action "big-climb-right"))

       (action
         (name "big-duck-right")
         (hitbox 16 45 32 32)
         (images "big/duck-0.png"))

       (action
         (name "big-duck-left")
         (hitbox 16 45 32 32)
         (mirror-action "big-duck-right"))

       (action
         (name "big-crawl-right")
         (fps 12.0)
         (hitbox 21 5 64 32)
         (images "big/crawl0000.png"
                 "big/crawl0001.png"
                 "big/crawl0002.png"
                 "big/crawl0003.png"
                 "big/crawl0004.png"
                 "big/crawl0005.png"))

       (action
         (name "big-crawl-left")
         (fps 12.0)
         (hitbox 21 5 64 32)
         (mirror-action "big-crawl-right"))

       (action
         (name "big-backflip-right")
         (fps 36.0)
         (hitbox 29 38 32 32)
         (images "big/backflip0000.png"
                 "big/backflip0001.png"
                 "big/backflip0002.png"
                 "big/backflip0003.png"
                 "big/backflip0004.png"
                 "big/backflip0005.png"
                 "big/backflip0006.png"
                 "big/backflip0007.png"
                 "big/backflip0008.png"
                 "big/backflip0009.png"
                 "big/backflip0010.png"
                 "big/backflip0011.png"
                 "big/backflip0012.png"))

       (action
         (name "big-backflip-left")
         (fps 36.0)
         (hitbox 29 38 32 32)
         (mirror-action "big-backflip-right"))

       (action
         (name "big-buttjump-right")
         (fps 32.0)
         (loops 1)
         (hitbox 16 14 32 46)
         (images "big/buttjump0000.png"
                 "big/buttjump0001.png"
                 "big/buttjump0002.png"
                 "big/buttjump0003.png"
                 "big/buttjump0004.png"
                 "big/buttjump0005.png"
                 "big/buttjump0006.png"
                 "big/buttjump0007.png"))

       (action
         (name "big-buttjump-left")
         (fps 30.0)
         (loops 1)
         (hitbox 16 14 32 46)
         (mirror-action "big-buttjump-right"))

       (action
         (name "big-stomp-right")
         (fps 20.0)
         (loops 1)
         (hitbox 16 14 32 46)
         (images "big/buttjump0008.png"
                 "big/buttjump0009.png"
                 "big/buttjump0010.png"
                 "big/buttjump0011.png"))

       (action
         (name "big-stomp-left")
         (fps 20.0)
         (loops 1)
         (hitbox 16 14 32 46)
         (mirror-action "big-stomp-right"))

         (action
         (name "big-slide-right")
         (hitbox 29 24 32 32)
         (images "small/slidesmall1.png"))

       (action
         (name "big-slide-left")
         (fps 30.0)
         (loops 1)
         (hitbox 29 24 32 32)
         (mirror-action "big-slide-right"))

         (action
         (name "big-slidejump-right")
         (fps 18.0)
         (hitbox 29 24 32 32)
         (clone-action "big-slide-right"))

       (action
         (name "big-slidejump-left")
         (fps 18.0)
         (hitbox 19 28 32 32)
         (mirror-action "big-slidejump-right"))

       (action
         (name "big-swim-right")
         (fps 12.0)
         (hitbox 32 15 64 32)
         (images "big/swim-0.png"
                 "big/swim-1.png"
                 "big/swim-2.png"
                 "big/swim-3.png"
                 "big/swim-4.png"
                 "big/swim-5.png"))

       (action
         (name "big-swim-left")
         (fps 12.0)
         (hitbox 32 15 64 32)
         (mirror-action "big-swim-right"))

       (action
         (name "big-float-right")
         (fps 10.0)
         (hitbox 32 15 64 32)
         (clone-action "big-swim-right"))

       (action
         (name "big-float-left")
         (fps 10.0)
         (hitbox 32 15 64 32)
         (mirror-action "big-float-right"))

       (action
         (name "big-boost-right")
         (fps 18.0)
         (hitbox 32 15 64 32)
         (clone-action "big-float-right"))

       (action
         (name "big-boost-left")
         (fps 18.0)
         (hitbox 32 15 64 32)
         (mirror-action "big-boost-right"))

       (action
         (name "big-swimjump-right")
         (hitbox 32 15 64 32)
         (images "big/swim-3.png"))

       (action
         (name "big-swimjump-left")
         (fps 15.0)
         (loops 1)
         (hitbox 32 15 64 32)
         (mirror-action "big-swimjump-right"))


; Fire Tux

       (action
         (name "fire-stand-right")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (images "fire/stand-0.png"
            "fire/stand-1.png"
            "fire/stand-2.png"
            "fire/stand-1.png"
            ))

       (action
         (name "fire-stand-left")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (mirror-action "fire-stand-right"))

       (action
         (name "fire-idle-right")
         (hitbox 16 14 32 64)
         (fps 5.0)
         (clone-action "fire-stand-right"))

       (action
         (name "fire-idle-left")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (mirror-action "fire-idle-right"))

       (action
         (name "fire-scratch-right")
         (fps 12.0)
         (hitbox 16 14 32 64)
         (fps 5.0)
         (clone-action "fire-stand-right"))

       (action
         (name "fire-scratch-left")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (mirror-action "fire-scratch-right"))

       (action
         (name "fire-walk-right")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (images "fire/walk-0.png"
                 "fire/walk-1.png"
                 "fire/walk-2.png"
                 "fire/walk-3.png"
                 "fire/walk-4.png"))

       (action
         (name "fire-walk-left")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (mirror-action "fire-walk-right"))

       (action
         (name "fire-jump-right")
         (hitbox 16 14 32 64)
         (images "fire/jump-0.png"))

       (action
         (name "fire-jump-left")
         (hitbox 16 14 32 64)
         (mirror-action "fire-jump-right"))

         (action
         (name "fire-fall-right")
         (fps 15.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (images "fire/fall-1.png"
            "fire/fall-2.png"
            "fire/fall-3.png"
            ))

       (action
         (name "fire-fall-left")
         (fps 15.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (mirror-action "fire-fall-right"))

         (action
         (name "fire-walljump-right")
         (fps 20.0)
         (loops 1)
         (hitbox 24 14 32 64)
         (images "fire/walljump-0.png"
                 "fire/walljump-1.png"
                 "fire/walljump-2.png"
                 "fire/walljump-3.png"))

       (action
         (name "fire-walljump-left")
         (fps 20.0)
         (loops 1)
         (hitbox 8 14 32 64)
         (mirror-action "fire-walljump-right"))

       (action
         (name "fire-skid-left")
         (fps 20.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (images "fire/skid-0.png"))

       (action
         (name "fire-skid-right")
         (fps 20.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (mirror-action "fire-skid-left"))

       (action
         (name "fire-kick-right")
         (fps 15.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (images "fire/kick-0.png"
                 "fire/kick-1.png"
                 "fire/kick-2.png"
                 "fire/kick-3.png"
                 "fire/kick-4.png"
                 "fire/kick-5.png"))

       (action
         (name "fire-kick-left")
         (fps 15.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (mirror-action "fire-kick-right"))

       (action
         (name "fire-climb-right")
         (fps 15.0)
         (hitbox 16 16 32 64)
         (images "fire/ladder-0.png"
                 "fire/ladder-1.png"
                 "fire/ladder-2.png"
                 "fire/ladder-3.png"
                 "fire/ladder-4.png"
                 "fire/ladder-3.png"
                 "fire/ladder-2.png"
                 "fire/ladder-1.png"))

       (action
         (name "fire-climb-left")
         (fps 15.0)
         (hitbox 16 16 32 64)
         (clone-action "fire-climb-right"))

       (action
         (name "fire-duck-right")
         (hitbox 16 45 32 32)
         (images "fire/duck-0.png"))

       (action
         (name "fire-duck-left")
         (hitbox 16 45 32 32)
         (mirror-action "fire-duck-right"))

       (action
         (name "fire-crawl-right")
         (fps 12.0)
         (hitbox 21 5 64 32)
         (images "fire/crawl0000.png"
                 "fire/crawl0001.png"
                 "fire/crawl0002.png"
                 "fire/crawl0003.png"
                 "fire/crawl0004.png"
                 "fire/crawl0005.png"))

       (action
         (name "fire-crawl-left")
         (fps 12.0)
         (hitbox 21 5 64 32)
         (mirror-action "fire-crawl-right"))

       (action
         (name "fire-backflip-right")
         (fps 36.0)
         (hitbox 29 38 32 32)
         (images "fire/backflip0000.png"
                 "fire/backflip0001.png"
                 "fire/backflip0002.png"
                 "fire/backflip0003.png"
                 "fire/backflip0004.png"
                 "fire/backflip0005.png"
                 "fire/backflip0006.png"
                 "fire/backflip0007.png"
                 "fire/backflip0008.png"
                 "fire/backflip0009.png"
                 "fire/backflip0010.png"
                 "fire/backflip0011.png"
                 "fire/backflip0012.png"))

       (action
         (name "fire-backflip-left")
         (fps 36.0)
         (hitbox 29 38 32 32)
         (mirror-action "fire-backflip-right"))

       (action
         (name "fire-buttjump-right")
         (fps 32.0)
         (loops 1)
         (hitbox 16 14 32 46)
         (images "fire/buttjump0000.png"
                 "fire/buttjump0001.png"
                 "fire/buttjump0002.png"
                 "fire/buttjump0003.png"
                 "fire/buttjump0004.png"
                 "fire/buttjump0005.png"
                 "fire/buttjump0006.png"
                 "fire/buttjump0007.png"))

       (action
         (name "fire-buttjump-left")
         (fps 30.0)
         (loops 1)
         (hitbox 16 14 32 46)
         (mirror-action "fire-buttjump-right"))

       (action
         (name "fire-stomp-right")
         (fps 20.0)
         (loops 1)
         (hitbox 16 14 32 46)
         (images "fire/buttjump0008.png"
                 "fire/buttjump0009.png"
                 "fire/buttjump0010.png"
                 "fire/buttjump0011.png"))

       (action
         (name "fire-stomp-left")
         (fps 20.0)
         (loops 1)
         (hitbox 16 14 32 46)
         (mirror-action "fire-stomp-right"))

         (action
         (name "fire-slide-right")
         (hitbox 29 24 32 32)
         (images "small/slidesmall1.png"))

       (action
         (name "fire-slide-left")
         (fps 30.0)
         (loops 1)
         (hitbox 29 24 32 32)
         (mirror-action "fire-slide-right"))

         (action
         (name "fire-slidejump-right")
         (fps 18.0)
         (hitbox 29 24 32 32)
         (clone-action "fire-slide-right"))

       (action
         (name "fire-slidejump-left")
         (fps 18.0)
         (hitbox 19 28 32 32)
         (mirror-action "fire-slidejump-right"))

       (action
         (name "fire-swim-right")
         (fps 12.0)
         (hitbox 32 15 64 32)
         (images "fire/swim-0.png"
                 "fire/swim-1.png"
                 "fire/swim-2.png"
                 "fire/swim-3.png"
                 "fire/swim-4.png"
                 "fire/swim-5.png"))

       (action
         (name "fire-swim-left")
         (fps 12.0)
         (hitbox 32 15 64 32)
         (mirror-action "fire-swim-right"))

       (action
         (name "fire-float-right")
         (fps 10.0)
         (hitbox 32 15 64 32)
         (clone-action "fire-swim-right"))

       (action
         (name "fire-float-left")
         (fps 10.0)
         (hitbox 32 15 64 32)
         (mirror-action "fire-float-right"))

       (action
         (name "fire-boost-right")
         (fps 18.0)
         (hitbox 32 15 64 32)
         (clone-action "fire-float-right"))

       (action
         (name "fire-boost-left")
         (fps 18.0)
         (hitbox 32 15 64 32)
         (mirror-action "fire-boost-right"))

       (action
         (name "fire-swimjump-right")
         (hitbox 32 15 64 32)
         (images "fire/swim-3.png"))

       (action
         (name "fire-swimjump-left")
         (fps 15.0)
         (loops 1)
         (hitbox 32 15 64 32)
         (mirror-action "fire-swimjump-right"))


; Ice Tux

       (action
         (name "ice-stand-right")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (images "ice/stand-0.png"
            "ice/stand-1.png"
            "ice/stand-2.png"
            "ice/stand-1.png"
            ))

       (action
         (name "ice-stand-left")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (mirror-action "ice-stand-right"))

       (action
         (name "ice-idle-right")
         (hitbox 16 14 32 64)
         (fps 5.0)
         (clone-action "ice-stand-right"))

       (action
         (name "ice-idle-left")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (mirror-action "ice-idle-right"))

       (action
         (name "ice-scratch-right")
         (fps 12.0)
         (hitbox 16 14 32 64)
         (fps 5.0)
         (clone-action "ice-stand-right"))

       (action
         (name "ice-scratch-left")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (mirror-action "ice-scratch-right"))

       (action
         (name "ice-walk-right")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (images "ice/walk-0.png"
                 "ice/walk-1.png"
                 "ice/walk-2.png"
                 "ice/walk-3.png"
                 "ice/walk-4.png"))

       (action
         (name "ice-walk-left")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (mirror-action "ice-walk-right"))

       (action
         (name "ice-jump-right")
         (hitbox 16 14 32 64)
         (images "ice/jump-0.png"))

       (action
         (name "ice-jump-left")
         (hitbox 16 14 32 64)
         (mirror-action "ice-jump-right"))

         (action
         (name "ice-fall-right")
         (fps 15.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (images "ice/fall-1.png"
            "ice/fall-2.png"
            "ice/fall-3.png"
            ))

       (action
         (name "ice-fall-left")
         (fps 15.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (mirror-action "ice-fall-right"))

         (action
         (name "ice-walljump-right")
         (fps 20.0)
         (loops 1)
         (hitbox 24 14 32 64)
         (images "ice/walljump-0.png"
                 "ice/walljump-1.png"
                 "ice/walljump-2.png"
                 "ice/walljump-3.png"))

       (action
         (name "ice-walljump-left")
         (fps 20.0)
         (loops 1)
         (hitbox 8 14 32 64)
         (mirror-action "ice-walljump-right"))

       (action
         (name "ice-skid-left")
         (fps 20.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (images "ice/skid-0.png"))

       (action
         (name "ice-skid-right")
         (fps 20.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (mirror-action "ice-skid-left"))

       (action
         (name "ice-kick-right")
         (fps 15.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (images "ice/kick-0.png"
                 "ice/kick-1.png"
                 "ice/kick-2.png"
                 "ice/kick-3.png"
                 "ice/kick-4.png"
                 "ice/kick-5.png"))

       (action
         (name "ice-kick-left")
         (fps 15.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (mirror-action "ice-kick-right"))

       (action
         (name "ice-climb-right")
         (fps 15.0)
         (hitbox 16 16 32 64)
         (images "ice/ladder-0.png"
                 "ice/ladder-1.png"
                 "ice/ladder-2.png"
                 "ice/ladder-3.png"
                 "ice/ladder-4.png"
                 "ice/ladder-3.png"
                 "ice/ladder-2.png"
                 "ice/ladder-1.png"))

       (action
         (name "ice-climb-left")
         (fps 15.0)
         (hitbox 16 16 32 64)
         (clone-action "ice-climb-right"))

       (action
         (name "ice-duck-right")
         (hitbox 16 45 32 32)
         (images "ice/duck-0.png"))

       (action
         (name "ice-duck-left")
         (hitbox 16 45 32 32)
         (mirror-action "ice-duck-right"))

       (action
         (name "ice-crawl-right")
         (fps 12.0)
         (hitbox 21 5 64 32)
         (images "ice/crawl0000.png"
                 "ice/crawl0001.png"
                 "ice/crawl0002.png"
                 "ice/crawl0003.png"
                 "ice/crawl0004.png"
                 "ice/crawl0005.png"))

       (action
         (name "ice-crawl-left")
         (fps 12.0)
         (hitbox 21 5 64 32)
         (mirror-action "ice-crawl-right"))

       (action
         (name "ice-backflip-right")
         (fps 36.0)
         (hitbox 29 38 32 32)
         (images "ice/backflip0000.png"
                 "ice/backflip0001.png"
                 "ice/backflip0002.png"
                 "ice/backflip0003.png"
                 "ice/backflip0004.png"
                 "ice/backflip0005.png"
                 "ice/backflip0006.png"
                 "ice/backflip0007.png"
                 "ice/backflip0008.png"
                 "ice/backflip0009.png"
                 "ice/backflip0010.png"
                 "ice/backflip0011.png"
                 "ice/backflip0012.png"))

       (action
         (name "ice-backflip-left")
         (fps 36.0)
         (hitbox 29 38 32 32)
         (mirror-action "ice-backflip-right"))

       (action
         (name "ice-buttjump-right")
         (fps 32.0)
         (loops 1)
         (hitbox 16 14 32 46)
         (images "ice/buttjump0000.png"
                 "ice/buttjump0001.png"
                 "ice/buttjump0002.png"
                 "ice/buttjump0003.png"
                 "ice/buttjump0004.png"
                 "ice/buttjump0005.png"
                 "ice/buttjump0006.png"
                 "ice/buttjump0007.png"))

       (action
         (name "ice-buttjump-left")
         (fps 30.0)
         (loops 1)
         (hitbox 16 14 32 46)
         (mirror-action "ice-buttjump-right"))

       (action
         (name "ice-stomp-right")
         (fps 20.0)
         (loops 1)
         (hitbox 16 14 32 46)
         (images "ice/buttjump0008.png"
                 "ice/buttjump0009.png"
                 "ice/buttjump0010.png"
                 "ice/buttjump0011.png"))

       (action
         (name "ice-stomp-left")
         (fps 20.0)
         (loops 1)
         (hitbox 16 14 32 46)
         (mirror-action "ice-stomp-right"))

         (action
         (name "ice-slide-right")
         (hitbox 29 24 32 32)
         (images "small/slidesmall1.png"))

       (action
         (name "ice-slide-left")
         (fps 30.0)
         (loops 1)
         (hitbox 29 24 32 32)
         (mirror-action "ice-slide-right"))

         (action
         (name "ice-slidejump-right")
         (fps 18.0)
         (hitbox 29 24 32 32)
         (clone-action "ice-slide-right"))

       (action
         (name "ice-slidejump-left")
         (fps 18.0)
         (hitbox 19 28 32 32)
         (mirror-action "ice-slidejump-right"))

       (action
         (name "ice-swim-right")
         (fps 12.0)
         (hitbox 32 15 64 32)
         (images "ice/swim-0.png"
                 "ice/swim-1.png"
                 "ice/swim-2.png"
                 "ice/swim-3.png"
                 "ice/swim-4.png"
                 "ice/swim-5.png"))

       (action
         (name "ice-swim-left")
         (fps 12.0)
         (hitbox 32 15 64 32)
         (mirror-action "ice-swim-right"))

       (action
         (name "ice-float-right")
         (fps 10.0)
         (hitbox 32 15 64 32)
         (clone-action "ice-swim-right"))

       (action
         (name "ice-float-left")
         (fps 10.0)
         (hitbox 32 15 64 32)
         (mirror-action "ice-float-right"))

       (action
         (name "ice-boost-right")
         (fps 18.0)
         (hitbox 32 15 64 32)
         (clone-action "ice-float-right"))

       (action
         (name "ice-boost-left")
         (fps 18.0)
         (hitbox 32 15 64 32)
         (mirror-action "ice-boost-right"))

       (action
         (name "ice-swimjump-right")
         (hitbox 32 15 64 32)
         (images "ice/swim-3.png"))

       (action
         (name "ice-swimjump-left")
         (fps 15.0)
         (loops 1)
         (hitbox 32 15 64 32)
         (mirror-action "ice-swimjump-right"))


; Earth Tux

       (action
         (name "earth-stand-right")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (images "earth/stand-0.png"
            "earth/stand-1.png"
            "earth/stand-2.png"
            "earth/stand-1.png"
            ))

       (action
         (name "earth-stand-left")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (mirror-action "earth-stand-right"))

       (action
         (name "earth-idle-right")
         (hitbox 16 14 32 64)
         (fps 5.0)
         (clone-action "earth-stand-right"))

       (action
         (name "earth-idle-left")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (mirror-action "earth-idle-right"))

       (action
         (name "earth-scratch-right")
         (fps 12.0)
         (hitbox 16 14 32 64)
         (fps 5.0)
         (clone-action "earth-stand-right"))

       (action
         (name "earth-scratch-left")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (mirror-action "earth-scratch-right"))

       (action
         (name "earth-walk-right")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (images "earth/walk-0.png"
                 "earth/walk-1.png"
                 "earth/walk-2.png"
                 "earth/walk-3.png"
                 "earth/walk-4.png"))

       (action
         (name "earth-walk-left")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (mirror-action "earth-walk-right"))

       (action
         (name "earth-jump-right")
         (hitbox 16 14 32 64)
         (images "earth/jump-0.png"))

       (action
         (name "earth-jump-left")
         (hitbox 16 14 32 64)
         (mirror-action "earth-jump-right"))

         (action
         (name "earth-fall-right")
         (fps 15.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (images "earth/fall-1.png"
            "earth/fall-2.png"
            "earth/fall-3.png"
            ))

       (action
         (name "earth-fall-left")
         (fps 15.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (mirror-action "earth-fall-right"))

         (action
         (name "earth-walljump-right")
         (fps 20.0)
         (loops 1)
         (hitbox 24 14 32 64)
         (images "earth/walljump-0.png"
                 "earth/walljump-1.png"
                 "earth/walljump-2.png"
                 "earth/walljump-3.png"))

       (action
         (name "earth-walljump-left")
         (fps 20.0)
         (loops 1)
         (hitbox 8 14 32 64)
         (mirror-action "earth-walljump-right"))

       (action
         (name "earth-skid-left")
         (fps 20.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (images "earth/skid-0.png"))

       (action
         (name "earth-skid-right")
         (fps 20.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (mirror-action "earth-skid-left"))

       (action
         (name "earth-kick-right")
         (fps 15.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (images "earth/kick-0.png"
                 "earth/kick-1.png"
                 "earth/kick-2.png"
                 "earth/kick-3.png"
                 "earth/kick-4.png"
                 "earth/kick-5.png"))

       (action
         (name "earth-kick-left")
         (fps 15.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (mirror-action "earth-kick-right"))

       (action
         (name "earth-climb-right")
         (fps 15.0)
         (hitbox 16 16 32 64)
         (images "earth/ladder-0.png"
                 "earth/ladder-1.png"
                 "earth/ladder-2.png"
                 "earth/ladder-3.png"
                 "earth/ladder-4.png"
                 "earth/ladder-3.png"
                 "earth/ladder-2.png"
                 "earth/ladder-1.png"))

       (action
         (name "earth-climb-left")
         (fps 15.0)
         (hitbox 16 16 32 64)
         (clone-action "earth-climb-right"))

       (action
         (name "earth-duck-right")
         (hitbox 16 45 32 32)
         (images "earth/duck-0.png"))

       (action
         (name "earth-duck-left")
         (hitbox 16 45 32 32)
         (mirror-action "earth-duck-right"))

       (action
         (name "earth-crawl-right")
         (fps 12.0)
         (hitbox 21 5 64 32)
         (images "earth/crawl0000.png"
                 "earth/crawl0001.png"
                 "earth/crawl0002.png"
                 "earth/crawl0003.png"
                 "earth/crawl0004.png"
                 "earth/crawl0005.png"))

       (action
         (name "earth-crawl-left")
         (fps 12.0)
         (hitbox 21 5 64 32)
         (mirror-action "earth-crawl-right"))

       (action
         (name "earth-backflip-right")
         (fps 36.0)
         (hitbox 29 38 32 32)
         (images "earth/backflip0000.png"
                 "earth/backflip0001.png"
                 "earth/backflip0002.png"
                 "earth/backflip0003.png"
                 "earth/backflip0004.png"
                 "earth/backflip0005.png"
                 "earth/backflip0006.png"
                 "earth/backflip0007.png"
                 "earth/backflip0008.png"
                 "earth/backflip0009.png"
                 "earth/backflip0010.png"
                 "earth/backflip0011.png"
                 "earth/backflip0012.png"))

       (action
         (name "earth-backflip-left")
         (fps 36.0)
         (hitbox 29 38 32 32)
         (mirror-action "earth-backflip-right"))

       (action
         (name "earth-buttjump-right")
         (fps 32.0)
         (loops 1)
         (hitbox 16 14 32 46)
         (images "earth/buttjump0000.png"
                 "earth/buttjump0001.png"
                 "earth/buttjump0002.png"
                 "earth/buttjump0003.png"
                 "earth/buttjump0004.png"
                 "earth/buttjump0005.png"
                 "earth/buttjump0006.png"
                 "earth/buttjump0007.png"))

       (action
         (name "earth-buttjump-left")
         (fps 30.0)
         (loops 1)
         (hitbox 16 14 32 46)
         (mirror-action "earth-buttjump-right"))

       (action
         (name "earth-stomp-right")
         (fps 20.0)
         (loops 1)
         (hitbox 16 14 32 46)
         (images "earth/buttjump0008.png"
                 "earth/buttjump0009.png"
                 "earth/buttjump0010.png"
                 "earth/buttjump0011.png"))

       (action
         (name "earth-stomp-left")
         (fps 20.0)
         (loops 1)
         (hitbox 16 14 32 46)
         (mirror-action "earth-stomp-right"))

         (action
         (name "earth-slide-right")
         (hitbox 29 24 32 32)
         (images "small/slidesmall1.png"))

       (action
         (name "earth-slide-left")
         (fps 30.0)
         (loops 1)
         (hitbox 29 24 32 32)
         (mirror-action "earth-slide-right"))

         (action
         (name "earth-slidejump-right")
         (fps 18.0)
         (hitbox 29 24 32 32)
         (clone-action "earth-slide-right"))

       (action
         (name "earth-slidejump-left")
         (fps 18.0)
         (hitbox 19 28 32 32)
         (mirror-action "earth-slidejump-right"))

       (action
         (name "earth-swim-right")
         (fps 12.0)
         (hitbox 32 15 64 32)
         (images "earth/swim-0.png"
                 "earth/swim-1.png"
                 "earth/swim-2.png"
                 "earth/swim-3.png"
                 "earth/swim-4.png"
                 "earth/swim-5.png"))

       (action
         (name "earth-swim-left")
         (fps 12.0)
         (hitbox 32 15 64 32)
         (mirror-action "earth-swim-right"))

       (action
         (name "earth-float-right")
         (fps 10.0)
         (hitbox 32 15 64 32)
         (clone-action "earth-swim-right"))

       (action
         (name "earth-float-left")
         (fps 10.0)
         (hitbox 32 15 64 32)
         (mirror-action "earth-float-right"))

       (action
         (name "earth-boost-right")
         (fps 18.0)
         (hitbox 32 15 64 32)
         (clone-action "earth-float-right"))

       (action
         (name "earth-boost-left")
         (fps 18.0)
         (hitbox 32 15 64 32)
         (mirror-action "earth-boost-right"))

       (action
         (name "earth-swimjump-right")
         (hitbox 32 15 64 32)
         (images "earth/swim-3.png"))

       (action
         (name "earth-swimjump-left")
         (fps 15.0)
         (loops 1)
         (hitbox 32 15 64 32)
         (mirror-action "earth-swimjump-right"))


; Air Tux

       (action
         (name "air-stand-right")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (images "air/stand-0.png"
            "air/stand-1.png"
            "air/stand-2.png"
            "air/stand-1.png"
            ))

       (action
         (name "air-stand-left")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (mirror-action "air-stand-right"))

       (action
         (name "air-idle-right")
         (hitbox 16 14 32 64)
         (fps 5.0)
         (clone-action "air-stand-right"))

       (action
         (name "air-idle-left")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (mirror-action "air-idle-right"))

       (action
         (name "air-scratch-right")
         (fps 12.0)
         (hitbox 16 14 32 64)
         (fps 5.0)
         (clone-action "air-stand-right"))

       (action
         (name "air-scratch-left")
         (fps 5.0)
         (hitbox 16 14 32 64)
         (mirror-action "air-scratch-right"))

       (action
         (name "air-walk-right")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (images "air/walk-0.png"
                 "air/walk-1.png"
                 "air/walk-2.png"
                 "air/walk-3.png"
                 "air/walk-4.png"))

       (action
         (name "air-walk-left")
         (fps 16.0)
         (hitbox 16 14 32 64)
         (mirror-action "air-walk-right"))

       (action
         (name "air-jump-right")
         (hitbox 16 14 32 64)
         (fps 16.0)
         (images "air/jump-0.png"
          "air/jump-1.png"
          "air/jump-2.png"
          "air/jump-3.png"
          "air/jump-4.png"
          ))

       (action
         (name "air-jump-left")
         (hitbox 16 14 32 64)
         (fps 16.0)
         (mirror-action "air-jump-right"))

         (action
         (name "air-fall-right")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (images "air/fall-1.png"
            "air/fall-2.png"
            "air/fall-3.png"
            "air/fall-4.png"
            "air/fall-5.png"
            "air/fall-6.png"
            "air/fall-2.png"
            "air/fall-3.png"
            "air/fall-4.png"
            "air/fall-5.png"
            "air/fall-6.png"
            "air/fall-2.png"
            "air/fall-3.png"
            "air/fall-4.png"
            "air/fall-5.png"
            "air/fall-6.png"
            "air/fall-2.png"
            "air/fall-3.png"
            "air/fall-4.png"
            "air/fall-5.png"
            "air/fall-6.png"
            "air/fall-2.png"
            "air/fall-3.png"
            "air/fall-4.png"
            "air/fall-5.png"
            "air/fall-6.png"
            "air/fall-2.png"
            "air/fall-3.png"
            "air/fall-4.png"
            "air/fall-5.png"
            "air/fall-6.png"
            "air/fall-2.png"
            "air/fall-3.png"
            "air/fall-4.png"
            "air/fall-5.png"
            "air/fall-6.png"
            "air/fall-2.png"
            "air/fall-3.png"
            "air/fall-4.png"
            "air/fall-5.png"
            "air/fall-6.png"
            "air/fall-2.png"
            "air/fall-3.png"
            "air/fall-4.png"
            "air/fall-5.png"
            "air/fall-6.png"
            "air/fall-2.png"
            "air/fall-3.png"
            "air/fall-4.png"
            "air/fall-5.png"
            "air/fall-6.png"
            "air/fall-2.png"
            "air/fall-3.png"
            "air/fall-4.png"
            "air/fall-5.png"
            "air/fall-6.png"
            "air/fall-2.png"
            "air/fall-3.png"
            "air/fall-4.png"
            "air/fall-5.png"
            "air/fall-6.png"
            "air/fall-2.png"
            "air/fall-3.png"
            "air/fall-4.png"
            "air/fall-5.png"
            "air/fall-6.png"
            "air/fall-2.png"
            "air/fall-3.png"
            "air/fall-4.png"
            "air/fall-5.png"
            "air/fall-6.png"
            "air/fall-2.png"
            "air/fall-3.png"
            "air/fall-4.png"
            "air/fall-5.png"
            "air/fall-6.png"
            ))

         (action
         (name "air-fall-left-placeholder")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (images "air/fall-1.png"
            "air/fall-2.png"
            "air/fall-6.png"
            "air/fall-5.png"
            "air/fall-4.png"
            "air/fall-3.png"
            "air/fall-6.png"
            "air/fall-5.png"
            "air/fall-4.png"
            "air/fall-3.png"
            "air/fall-6.png"
            "air/fall-5.png"
            "air/fall-4.png"
            "air/fall-3.png"
            "air/fall-6.png"
            "air/fall-5.png"
            "air/fall-4.png"
            "air/fall-3.png"
            "air/fall-6.png"
            "air/fall-5.png"
            "air/fall-4.png"
            "air/fall-3.png"
            "air/fall-6.png"
            "air/fall-5.png"
            "air/fall-4.png"
            "air/fall-3.png"
            "air/fall-6.png"
            "air/fall-5.png"
            "air/fall-4.png"
            "air/fall-3.png"
            "air/fall-6.png"
            "air/fall-5.png"
            "air/fall-4.png"
            "air/fall-3.png"
            "air/fall-6.png"
            "air/fall-5.png"
            "air/fall-4.png"
            "air/fall-3.png"
            "air/fall-6.png"
            "air/fall-5.png"
            "air/fall-4.png"
            "air/fall-3.png"
            "air/fall-6.png"
            "air/fall-5.png"
            "air/fall-4.png"
            "air/fall-3.png"
            "air/fall-6.png"
            "air/fall-5.png"
            "air/fall-4.png"
            "air/fall-3.png"
            "air/fall-6.png"
            "air/fall-5.png"
            "air/fall-4.png"
            "air/fall-3.png"
            "air/fall-6.png"
            "air/fall-5.png"
            "air/fall-4.png"
            "air/fall-3.png"
            "air/fall-6.png"
            "air/fall-5.png"
            "air/fall-4.png"
            "air/fall-3.png"
            "air/fall-6.png"
            "air/fall-5.png"
            "air/fall-4.png"
            "air/fall-3.png"
            "air/fall-6.png"
            "air/fall-5.png"
            "air/fall-4.png"
            "air/fall-3.png"
            "air/fall-6.png"
            "air/fall-5.png"
            "air/fall-4.png"
            "air/fall-3.png"))

       (action
         (name "air-fall-left")
         (fps 15.0)
         (hitbox 16 14 32 64)
         (mirror-action "air-fall-left-placeholder"))

         (action
         (name "air-walljump-right")
         (fps 20.0)
         (loops 1)
         (hitbox 24 14 32 64)
         (images "air/walljump-0.png"
                 "air/walljump-1.png"
                 "air/walljump-2.png"
                 "air/walljump-3.png"))

       (action
         (name "air-walljump-left")
         (fps 20.0)
         (loops 1)
         (hitbox 8 14 32 64)
         (mirror-action "air-walljump-right"))

       (action
         (name "air-skid-left")
         (fps 20.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (images "air/skid-0.png"))

       (action
         (name "air-skid-right")
         (fps 20.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (mirror-action "air-skid-left"))

       (action
         (name "air-kick-right")
         (fps 15.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (images "air/kick-0.png"
                 "air/kick-1.png"
                 "air/kick-2.png"
                 "air/kick-3.png"
                 "air/kick-4.png"
                 "air/kick-5.png"))

       (action
         (name "air-kick-left")
         (fps 15.0)
         (loops 1)
         (hitbox 16 14 32 64)
         (mirror-action "air-kick-right"))

       (action
         (name "air-climb-right")
         (fps 15.0)
         (hitbox 16 16 32 64)
         (images "air/ladder-0.png"
                 "air/ladder-1.png"
                 "air/ladder-2.png"
                 "air/ladder-3.png"
                 "air/ladder-4.png"
                 "air/ladder-3.png"
                 "air/ladder-2.png"
                 "air/ladder-1.png"))

       (action
         (name "air-climb-left")
         (fps 15.0)
         (hitbox 16 16 32 64)
         (clone-action "air-climb-right"))

       (action
         (name "air-duck-right")
         (hitbox 16 45 32 32)
         (images "air/duck-0.png"))

       (action
         (name "air-duck-left")
         (hitbox 16 45 32 32)
         (mirror-action "air-duck-right"))

       (action
         (name "air-crawl-right")
         (fps 12.0)
         (hitbox 21 5 64 32)
         (images "air/crawl0000.png"
                 "air/crawl0001.png"
                 "air/crawl0002.png"
                 "air/crawl0003.png"
                 "air/crawl0004.png"
                 "air/crawl0005.png"))

       (action
         (name "air-crawl-left")
         (fps 12.0)
         (hitbox 21 5 64 32)
         (mirror-action "air-crawl-right"))

       (action
         (name "air-backflip-right")
         (fps 36.0)
         (hitbox 29 38 32 32)
         (images "air/backflip0000.png"
                 "air/backflip0001.png"
                 "air/backflip0002.png"
                 "air/backflip0003.png"
                 "air/backflip0004.png"
                 "air/backflip0005.png"
                 "air/backflip0006.png"
                 "air/backflip0007.png"
                 "air/backflip0008.png"
                 "air/backflip0009.png"
                 "air/backflip0010.png"
                 "air/backflip0011.png"
                 "air/backflip0012.png"))

       (action
         (name "air-backflip-left")
         (fps 36.0)
         (hitbox 29 38 32 32)
         (mirror-action "air-backflip-right"))

       (action
         (name "air-buttjump-right")
         (fps 32.0)
         (loops 1)
         (hitbox 16 14 32 46)
         (images "air/buttjump0000.png"
                 "air/buttjump0001.png"
                 "air/buttjump0002.png"
                 "air/buttjump0003.png"
                 "air/buttjump0004.png"
                 "air/buttjump0005.png"
                 "air/buttjump0006.png"
                 "air/buttjump0007.png"))

       (action
         (name "air-buttjump-left")
         (fps 30.0)
         (loops 1)
         (hitbox 16 14 32 46)
         (mirror-action "air-buttjump-right"))

       (action
         (name "air-stomp-right")
         (fps 20.0)
         (loops 1)
         (hitbox 16 14 32 46)
         (images "air/buttjump0008.png"
                 "air/buttjump0009.png"
                 "air/buttjump0010.png"
                 "air/buttjump0011.png"))

       (action
         (name "air-stomp-left")
         (fps 20.0)
         (loops 1)
         (hitbox 16 14 32 46)
         (mirror-action "air-stomp-right"))

         (action
         (name "air-slide-right")
         (hitbox 29 24 32 32)
         (images "small/slidesmall1.png"))

       (action
         (name "air-slide-left")
         (fps 30.0)
         (loops 1)
         (hitbox 29 24 32 32)
         (mirror-action "air-slide-right"))

         (action
         (name "air-slidejump-right")
         (fps 18.0)
         (hitbox 29 24 32 32)
         (clone-action "air-slide-right"))

       (action
         (name "air-slidejump-left")
         (fps 18.0)
         (hitbox 19 28 32 32)
         (mirror-action "air-slidejump-right"))

       (action
         (name "air-swim-right")
         (fps 12.0)
         (hitbox 32 15 64 32)
         (images "air/swim-0.png"
                 "air/swim-1.png"
                 "air/swim-2.png"
                 "air/swim-3.png"
                 "air/swim-4.png"
                 "air/swim-5.png"))

       (action
         (name "air-swim-left")
         (fps 12.0)
         (hitbox 32 15 64 32)
         (mirror-action "air-swim-right"))

       (action
         (name "air-float-right")
         (fps 10.0)
         (hitbox 32 15 64 32)
         (clone-action "air-swim-right"))

       (action
         (name "air-float-left")
         (fps 10.0)
         (hitbox 32 15 64 32)
         (mirror-action "air-float-right"))

       (action
         (name "air-boost-right")
         (fps 18.0)
         (hitbox 32 15 64 32)
         (clone-action "air-float-right"))

       (action
         (name "air-boost-left")
         (fps 18.0)
         (hitbox 32 15 64 32)
         (mirror-action "air-boost-right"))

       (action
         (name "air-swimjump-right")
         (hitbox 32 15 64 32)
         (images "air/swim-3.png"))

       (action
         (name "air-swimjump-left")
         (fps 15.0)
         (loops 1)
         (hitbox 32 15 64 32)
         (mirror-action "air-swimjump-right"))

; Cutscenes And Extras

       (action
         (name "stone-right")
         (hitbox 16 14 32 64)
         (images "earth/statue.png"))

       (action
         (name "stone-left")
         (hitbox 16 14 32 64)
         (mirror-action "stone-right"))

       (action
         (name "stone-duck-right")
         (hitbox 16 45 32 32)
         (images "earth/statue.png"))

       (action
         (name "stone-duck-left")
         (hitbox 16 45 32 32)
         (mirror-action "stone-right"))

       (action
         (name "credits-right")
         (fps 10.0)
         (hitbox 16 14 32 64)
         (images "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-1.png"
                 "cutscene/credits-2.png"
                 "cutscene/credits-1.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-3.png"
                 "cutscene/credits-4.png"
                 "cutscene/credits-3.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-1.png"
                 "cutscene/credits-2.png"
                 "cutscene/credits-1.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-3.png"
                 "cutscene/credits-4.png"
                 "cutscene/credits-3.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-5.png"
                 "cutscene/credits-6.png"
                 "cutscene/credits-7.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-1.png"
                 "cutscene/credits-2.png"
                 "cutscene/credits-1.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-3.png"
                 "cutscene/credits-4.png"
                 "cutscene/credits-3.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-1.png"
                 "cutscene/credits-2.png"
                 "cutscene/credits-1.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-3.png"
                 "cutscene/credits-4.png"
                 "cutscene/credits-3.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-1.png"
                 "cutscene/credits-2.png"
                 "cutscene/credits-1.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-3.png"
                 "cutscene/credits-4.png"
                 "cutscene/credits-3.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"
                 "cutscene/credits-0.png"))

       (action
           (name "credits-left")
       (fps 10.0)
       (hitbox 16 14 32 64)
       (mirror-action "credits-right"))
)
