(supertux-sprite
	(action
	  (name "left")
	  (hitbox 16 18 32 32)
	  (fps 24)
	  (images "melon0000.png"
	  	      "melon0001.png"
	  	      "melon0002.png"
	  	      "melon0003.png"
	  	      "melon0004.png"
	  	      "melon0005.png"
	  	      "melon0006.png"
	  	      "melon0007.png"
	  	      "melon0008.png"
	  	      "melon0009.png"
	  	      "melon0010.png"
	  	      "melon0011.png"
	  	      "melon0012.png"
	  	      ))

	(action
	  (name "right")
	  (hitbox 16 18 32 32)
	  (fps 24)
	  (mirror-action "left"))

	(action (name "flat-left")
	  (hitbox -2 1 32 32)
	  (images "stomp.png"))

	(action (name "flat-right")
	  (hitbox -2 1 32 32)
	  (mirror-action "flat-left"))
)