(supertux-sprite
  (action
    (name "left")
    (hitbox 16 16 32 32)
    (fps 24)
    (images "apple0000.png"
            "apple0001.png"
            "apple0002.png"
            "apple0003.png"
            "apple0004.png"
            "apple0005.png"
            "apple0006.png"
            "apple0007.png"
            "apple0008.png"
            "apple0009.png"
            "apple0010.png"
            "apple0011.png"
            "apple0012.png"
            "apple0013.png"
            )
  )
  (action
    (name "right")
    (hitbox 16 16 32 32)
    (fps 24)
    (mirror-action "left")
  )
  (action
    (name "squished-left")
    (images "squished.png")
  )
  (action
    (name "squished-right")
    (mirror-action "squished-left")
  )

  ;actions for tutorial apples

  (action
    (name "normal")
    (fps 3)
    (hitbox 16 17 32 32)
    (images "tutorial0000.png"
      "tutorial0001.png"
      )
  )
  (action
    (name "swinging")
    (hitbox 2 -22 32 32)
    (images "squished.png"
      "squished.png"
      "squished.png"
      "squished.png"
      "squished.png"
      "squished.png"
      "squished.png"
      "squished.png"
      "squished.png"
      "squished.png"
      )
  )
  (action
    (name "breaking")
    (fps 0.2)
    (hitbox 2 -22 32 32)
    (clone-action "swinging")
  )
)
