[gd_scene load_steps=6 format=3 uid="uid://b0eymceneu6aj"]

[ext_resource type="Texture2D" uid="uid://c4k3qo37rr1cu" path="res://images/orange/objects/house.png" id="1_tsb5v"]
[ext_resource type="TileSet" uid="uid://cakojuklpvh4f" path="res://tilemaps/tiles.tres" id="2_qtfcg"]
[ext_resource type="PackedScene" uid="uid://dmm4hlogobbev" path="res://characters/orange.tscn" id="7_susa7"]
[ext_resource type="Texture2D" uid="uid://ouitansraa6b" path="res://images/orange/backgrounds/OrngMountains.png" id="8_orcw3"]
[ext_resource type="PackedScene" uid="uid://dam7jdfk4nys" path="res://characters/level_door.tscn" id="10_8ickp"]

[node name="testlevel" type="Node2D"]
position = Vector2(1, 0)

[node name="House" type="Sprite2D" parent="."]
position = Vector2(-129, -125)
scale = Vector2(2, 2)
texture = ExtResource("1_tsb5v")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_qtfcg")
format = 2
layer_0/tile_data = PackedInt32Array(131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 196607, 0, 0, 196606, 0, 0, 196605, 0, 0, 196604, 0, 0, 196603, 0, 0, 196602, 0, 0, 196601, 0, 0, 131077, 0, 0, 131076, 0, 0, 131078, 0, 0, 131079, 0, 0, 131080, 0, 0, 131081, 0, 0, 65546, 0, 0, 131082, 0, 0, 10, 0, 0, -65526, 0, 0, -131062, 0, 0, -196598, 0, 0, -262134, 0, 0, -327670, 0, 0, -393206, 0, 0, -393205, 0, 0, -393204, 0, 0, -393203, 0, 0, -393202, 0, 0, -393201, 0, 0, -393200, 0, 0, -393199, 0, 0, -393198, 0, 0, -393197, 0, 0, -393196, 0, 0, -393195, 0, 0)

[node name="orange" parent="." instance=ExtResource("7_susa7")]
position = Vector2(92, 53)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, 0)
scale = Vector2(1.5, 1.5)
motion_scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("8_orcw3")

[node name="TestLevel2" parent="." instance=ExtResource("10_8ickp")]
position = Vector2(-206, 44)
scale = Vector2(8, 8)
scene = "res://levels/actuallevel_1.tscn"
