(supertux-sprite
      (action
         (fps 65) ;wow
         (name "default")
         (images "images/frame_000_delay-0.02s.png"
                 "images/frame_001_delay-0.02s.png"
                 "images/frame_002_delay-0.02s.png"
                 "images/frame_003_delay-0.02s.png"
                 "images/frame_004_delay-0.02s.png"
                 "images/frame_005_delay-0.02s.png"
                 "images/frame_006_delay-0.02s.png"
                 "images/frame_007_delay-0.02s.png"
                 "images/frame_008_delay-0.02s.png"
                 "images/frame_009_delay-0.02s.png"
                 "images/frame_010_delay-0.02s.png"
                 "images/frame_011_delay-0.02s.png"
                 "images/frame_012_delay-0.02s.png"
                 "images/frame_013_delay-0.02s.png"
                 "images/frame_014_delay-0.02s.png"
                 "images/frame_015_delay-0.02s.png"
                 "images/frame_016_delay-0.02s.png"
                 "images/frame_017_delay-0.02s.png"
                 "images/frame_018_delay-0.02s.png"
                 "images/frame_019_delay-0.02s.png"
                 "images/frame_020_delay-0.02s.png"
                 "images/frame_021_delay-0.02s.png"
                 "images/frame_022_delay-0.02s.png"
                 "images/frame_023_delay-0.02s.png"
                 "images/frame_024_delay-0.02s.png"
                 "images/frame_025_delay-0.02s.png"
                 "images/frame_026_delay-0.02s.png"
                 "images/frame_027_delay-0.02s.png"
                 "images/frame_028_delay-0.02s.png"
                 "images/frame_029_delay-0.02s.png"
                 "images/frame_030_delay-0.02s.png"
                 "images/frame_031_delay-0.02s.png"
                 "images/frame_032_delay-0.02s.png"
                 "images/frame_033_delay-0.02s.png"
                 "images/frame_034_delay-0.02s.png"
                 "images/frame_035_delay-0.02s.png"
                 "images/frame_036_delay-0.02s.png"
                 "images/frame_037_delay-0.02s.png"
                 "images/frame_038_delay-0.02s.png"
                 "images/frame_039_delay-0.02s.png"
                 "images/frame_040_delay-0.02s.png"
                 "images/frame_041_delay-0.02s.png"
                 "images/frame_042_delay-0.02s.png"
                 "images/frame_043_delay-0.02s.png"
                 "images/frame_044_delay-0.02s.png"
                 "images/frame_045_delay-0.02s.png"
                 "images/frame_046_delay-0.02s.png"
                 "images/frame_047_delay-0.02s.png"
                 "images/frame_048_delay-0.02s.png"
                 "images/frame_049_delay-0.02s.png"
                 "images/frame_050_delay-0.02s.png"
                 "images/frame_051_delay-0.02s.png"
                 "images/frame_052_delay-0.02s.png"
                 "images/frame_053_delay-0.02s.png"
                 "images/frame_054_delay-0.02s.png"
                 "images/frame_055_delay-0.02s.png"
                 "images/frame_056_delay-0.02s.png"
                 "images/frame_057_delay-0.02s.png"
                 "images/frame_058_delay-0.02s.png"
                 "images/frame_059_delay-0.02s.png"
                 "images/frame_060_delay-0.02s.png"
                 "images/frame_061_delay-0.02s.png"
                 "images/frame_062_delay-0.02s.png"
                 "images/frame_063_delay-0.02s.png"
                 "images/frame_064_delay-0.02s.png"
                 "images/frame_065_delay-0.02s.png"
                 "images/frame_066_delay-0.02s.png"
                 "images/frame_067_delay-0.02s.png"
                 "images/frame_068_delay-0.02s.png"
                 "images/frame_069_delay-0.02s.png"
                 "images/frame_070_delay-0.02s.png"
                 "images/frame_071_delay-0.02s.png"
                 "images/frame_072_delay-0.02s.png"
                 "images/frame_073_delay-0.02s.png"
                 "images/frame_074_delay-0.02s.png"
                 "images/frame_075_delay-0.02s.png"
                 "images/frame_076_delay-0.02s.png"
                 "images/frame_077_delay-0.02s.png"
                 "images/frame_078_delay-0.02s.png"
                 "images/frame_079_delay-0.02s.png"
                 "images/frame_080_delay-0.02s.png"
                 "images/frame_081_delay-0.02s.png"
                 "images/frame_082_delay-0.02s.png"
                 "images/frame_083_delay-0.02s.png"
                 "images/frame_084_delay-0.02s.png"
                 "images/frame_085_delay-0.02s.png"
                 "images/frame_086_delay-0.02s.png"
                 "images/frame_087_delay-0.02s.png"
                 "images/frame_088_delay-0.02s.png"
                 "images/frame_089_delay-0.02s.png"
                 "images/frame_090_delay-0.02s.png"
                 "images/frame_091_delay-0.02s.png"
                 "images/frame_092_delay-0.02s.png"
                 "images/frame_093_delay-0.02s.png"
                 "images/frame_094_delay-0.02s.png"
                 "images/frame_095_delay-0.02s.png"
                 "images/frame_096_delay-0.02s.png"
                 "images/frame_097_delay-0.02s.png"
                 "images/frame_098_delay-0.02s.png"
                 "images/frame_099_delay-0.02s.png"
                 "images/frame_100_delay-0.02s.png"
                 "images/frame_101_delay-0.02s.png"
                 "images/frame_102_delay-0.02s.png"
                 "images/frame_103_delay-0.02s.png"
                 "images/frame_104_delay-0.02s.png"
                 "images/frame_105_delay-0.02s.png"
                 "images/frame_106_delay-0.02s.png"
                 "images/frame_107_delay-0.02s.png"
                 "images/frame_108_delay-0.02s.png"
                 "images/frame_109_delay-0.02s.png"
                 "images/frame_110_delay-0.02s.png"
                 "images/frame_111_delay-0.02s.png"
                 "images/frame_112_delay-0.02s.png"
                 "images/frame_113_delay-0.02s.png"
                 "images/frame_114_delay-0.02s.png"
                 "images/frame_115_delay-0.02s.png"
                 "images/frame_116_delay-0.02s.png"
                 "images/frame_117_delay-0.02s.png"
                 "images/frame_118_delay-0.02s.png"
                 "images/frame_119_delay-0.02s.png"
                 "images/frame_120_delay-0.02s.png"
                 "images/frame_121_delay-0.02s.png"
                 "images/frame_122_delay-0.02s.png"
                 "images/frame_123_delay-0.02s.png"
                 "images/frame_124_delay-0.02s.png"
                 "images/frame_125_delay-0.02s.png"
                 "images/frame_126_delay-0.02s.png"
                 "images/frame_127_delay-0.02s.png"
                 "images/frame_128_delay-0.02s.png"
                 "images/frame_129_delay-0.02s.png"
                 ))

)
