(supertux-tiles

(tilegroup
	(name (_ "literally everything"))
	(tiles
		2 3 4 5
		6 7 8 9
		10 11 12 13
		14 15 16 17
		18 19 20 21
	)
)

(tiles
	(width 4)(height 5)
	(images "../worldmap/shared/roads.png")
	(ids
		2 3 4 5
		6 7 8 9
		10 11 12 13
		14 15 16 17
		18 19 20 21
	)
	(datas
		 6 10 23 30
		 5  9 29 27
		20 18 12  3
		17 24 31  0
		20 18 17 24
	)
)

(tile
	(id 1)
	(images "../worldmap/shared/water_01.png"
		"../worldmap/shared/water_02.png"
		"../worldmap/shared/water_03.png"
		"../worldmap/shared/water_04.png"
		"../worldmap/shared/water_05.png"
		"../worldmap/shared/water_06.png"
		"../worldmap/shared/water_07.png"
		"../worldmap/shared/water_08.png"
		"../worldmap/shared/water_09.png"
		"../worldmap/shared/water_10.png"
		"../worldmap/shared/water_11.png"
		"../worldmap/shared/water_12.png"
		"../worldmap/shared/water_13.png"
		"../worldmap/shared/water_14.png"
		"../worldmap/shared/water_15.png"
		"../worldmap/shared/water_16.png"
	)
)
)
