(supertux-tiles

	; next: 70

(tilegroup
	(name (_ "ground"))
	(tiles
		2 3 4 0
		7 8 9 0
		12 13 14
		5 6 0 0
		10 11 0 0
		17 18 19 0
		22 23 24 0
		27 28 29 0
		15 16 30 31
		20 21 35 36
		25 26 40 41
		42 43 44 0
		32 33 34 0
		0 37 38 39
		0 0 45 46
		67 68 0 0
		69 70 0 0
	)
)

(tilegroup
	(name (_ "pathing"))
	(tiles
		47 48 49 50
		51 52 53 54
		55 56 57 58
		59 60 61 62
		63 64 65 66
	)
)

(tiles
	(width 5)(height 9)
	(images "worldmap/land.png")
	(ids
		2 3 4 5 6
		7 8 9 10 11
		12 13 14 15 16
		17 18 19 20 21
		22 23 24 25 26
		27 28 29 30 31
		32 33 34 35 36
		37 38 39 40 41
		42 43 44 45 46
	)
)

(tiles
	(width 2)(height 2)
	(images "worldmap/pipe.png")
	(ids
		67 68
		69 70
	)
)

(tiles
	(width 4)(height 5)
	(images "../worldmap/shared/roads.png")
	(ids
		47 48 49 50
		51 52 53 54
		55 56 57 58
		59 60 61 62
		63 64 65 66
	)
	(datas
		 6 10 23 30
		 5  9 29 27
		20 18 12  3
		17 24 31  0
		20 18 17 24
	)
)

(tile
	(id 1)
	(images "../worldmap/shared/water_01.png"
		"../worldmap/shared/water_02.png"
		"../worldmap/shared/water_03.png"
		"../worldmap/shared/water_04.png"
		"../worldmap/shared/water_05.png"
		"../worldmap/shared/water_06.png"
		"../worldmap/shared/water_07.png"
		"../worldmap/shared/water_08.png"
		"../worldmap/shared/water_09.png"
		"../worldmap/shared/water_10.png"
		"../worldmap/shared/water_11.png"
		"../worldmap/shared/water_12.png"
		"../worldmap/shared/water_13.png"
		"../worldmap/shared/water_14.png"
		"../worldmap/shared/water_15.png"
		"../worldmap/shared/water_16.png"
	)
)
)
