[gd_scene load_steps=4 format=3 uid="uid://d1sm131oodc8g"]

[ext_resource type="Script" path="res://scripts/collectible_base.gd" id="1_q5ftq"]
[ext_resource type="SpriteFrames" uid="uid://cryj71um7cvxx" path="res://images/objects/colllectibles/ticket_small/ticket_small.tres" id="2_cw6sp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fo2v"]
size = Vector2(64, 64)

[node name="CollectibleSmall" type="Area2D" node_paths=PackedStringArray("amount_text")]
script = ExtResource("1_q5ftq")
worth = 10
amount_text = NodePath("Label")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_cw6sp")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7fo2v")
debug_color = Color(0, 1, 0, 0)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "huuhuhhhh"
