[gd_scene load_steps=5 format=3 uid="uid://bavjaj2jalrjq"]

[ext_resource type="Texture2D" uid="uid://cekkcxocj6aov" path="res://images/tv/tv_bg.png" id="1_kgkec"]
[ext_resource type="Script" path="res://scripts/gamegui.gd" id="1_vh8ve"]
[ext_resource type="Texture2D" uid="uid://d30jbh7xf5vdh" path="res://images/tv/screens/placeholder.png" id="2_sue8y"]

[sub_resource type="LabelSettings" id="LabelSettings_5s2an"]
font_size = 64

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_vh8ve")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -271.0
offset_top = -45.0
offset_right = 17.0
offset_bottom = 243.0
grow_horizontal = 0
texture = ExtResource("1_kgkec")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
z_index = -1
layout_mode = 0
offset_right = 288.0
offset_bottom = 288.0
texture = ExtResource("2_sue8y")

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = 17.0
offset_right = 87.0
offset_bottom = 43.0
text = "Points: 0"
label_settings = SubResource("LabelSettings_5s2an")
vertical_alignment = 3
