[gd_scene load_steps=3 format=3 uid="uid://dam7jdfk4nys"]

[ext_resource type="Script" path="res://characters/level_door.gd" id="1_03dab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi2e2"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_03dab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oi2e2")
debug_color = Color(0.894118, 0, 1, 0.419608)
