[gd_scene load_steps=3 format=3 uid="uid://bo8rh757111s7"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_41c7c"]
[ext_resource type="PackedScene" uid="uid://c27drgxl7l6ph" path="res://characters/playerspawner.tscn" id="2_ve0wv"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("player_spawner")]
script = ExtResource("1_41c7c")
player_spawner = NodePath("Players")

[node name="Players" parent="." instance=ExtResource("2_ve0wv")]
