[gd_scene load_steps=29 format=3 uid="uid://dmm4hlogobbev"]

[ext_resource type="Script" path="res://characters/orange.gd" id="1_s0qxb"]
[ext_resource type="SpriteFrames" uid="uid://c44jmvm73tp3d" path="res://images/creatures/orange/orange.tres" id="2_f6qet"]
[ext_resource type="Texture2D" uid="uid://b0f81vevbiws8" path="res://images/creatures/shared/tauntbg.png" id="2_haw2b"]
[ext_resource type="Script" path="res://addons/finite_state_machine/scripts/finite_state_machine.gd" id="3_nxxjj"]
[ext_resource type="Script" path="res://scripts/orange_states/machdrift.gd" id="7_ikj6g"]
[ext_resource type="Script" path="res://scripts/orange_states/uppercut.gd" id="17_omyox"]
[ext_resource type="Script" path="res://scripts/orange_states/grabslide.gd" id="18_87jgm"]
[ext_resource type="Script" path="res://scripts/orange_states/bodyslam.gd" id="18_dlqmc"]
[ext_resource type="Script" path="res://scripts/orange_states/ground.gd" id="19_nv42o"]
[ext_resource type="Script" path="res://scripts/orange_states/landing.gd" id="19_qrm3d"]
[ext_resource type="Script" path="res://scripts/orange_states/air.gd" id="20_es5hx"]
[ext_resource type="Script" path="res://scripts/orange_states/machrun.gd" id="21_d1wrk"]
[ext_resource type="Script" path="res://scripts/orange_states/taunt.gd" id="22_q02o1"]
[ext_resource type="Script" path="res://scripts/orange_states/machslide.gd" id="22_s6boe"]
[ext_resource type="Script" path="res://scripts/orange_states/dive.gd" id="23_bhv2m"]
[ext_resource type="Script" path="res://scripts/orange_states/roll.gd" id="24_n4xaw"]
[ext_resource type="Script" path="res://scripts/orange_states/noclip.gd" id="24_utk8e"]
[ext_resource type="Script" path="res://scripts/orange_states/wallrun.gd" id="25_styjb"]
[ext_resource type="Script" path="res://scripts/orange_states/walljump.gd" id="26_wsqqh"]
[ext_resource type="Script" path="res://scripts/orange_states/grab.gd" id="27_lbva5"]
[ext_resource type="Script" path="res://scripts/orange_states/longjump.gd" id="28_5qwyk"]
[ext_resource type="Script" path="res://scripts/orange_states/superjump.gd" id="29_sshbj"]
[ext_resource type="Script" path="res://scripts/orange_states/duck.gd" id="30_mgshf"]
[ext_resource type="Script" path="res://scripts/orange_states/duckjump.gd" id="31_buf3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kdpa"]
size = Vector2(20, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p28o8"]
size = Vector2(20, 30.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mio6e"]
size = Vector2(40, 59)

[sub_resource type="GDScript" id="GDScript_06dlf"]
script/source = "extends Label

@export var state_machine : FiniteStateMachine

#var lastmach = 0
#var machtome = 0

func _process(_delta):
	if(state_machine.current_state.name == \"MachRun\"):
		text = \"State: Mach \" + str(owner.get_mach()) + \" (\" + str(owner.get_mach(true)) + \")\"
#		if(lastmach != owner.get_mach()):
#			print(lastmach, \" -> \", owner.get_mach())
#			print(machtome)
#			print(\"\")
#			machtome = 0
#		lastmach = owner.get_mach()
#		machtome += _delta
	else:
		text = \"State: \" + state_machine.current_state.name
"

[node name="orange" type="CharacterBody2D" node_paths=PackedStringArray("camera")]
floor_constant_speed = true
floor_max_angle = 1.1781
floor_snap_length = 64.0
script = ExtResource("1_s0qxb")
camera = NodePath("Camera2D")

[node name="TauntSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_haw2b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = ExtResource("2_f6qet")
autoplay = "default"

[node name="StandCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_2kdpa")

[node name="DuckCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 34)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_p28o8")

[node name="DuckCheck" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DuckCheck"]
position = Vector2(0, -26.5)
shape = SubResource("RectangleShape2D_mio6e")
debug_color = Color(0.858824, 0, 0.87451, 0.419608)

[node name="StateDebug" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
z_index = 2
offset_left = -47.0
offset_top = -87.0
offset_right = 150.0
offset_bottom = -61.0
text = "State:"
script = SubResource("GDScript_06dlf")
state_machine = NodePath("../FiniteStateMachine")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
editor_draw_limits = true

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_nxxjj")
current_state = NodePath("Ground")

[node name="Ground" type="Node" parent="FiniteStateMachine"]
script = ExtResource("19_nv42o")

[node name="Air" type="Node" parent="FiniteStateMachine"]
script = ExtResource("20_es5hx")

[node name="Duck" type="Node" parent="FiniteStateMachine"]
script = ExtResource("30_mgshf")
can_grab = false
can_taunt = false
duck_state = true

[node name="DuckJump" type="Node" parent="FiniteStateMachine"]
script = ExtResource("31_buf3n")
can_grab = false
can_taunt = false
duck_state = true

[node name="MachRun" type="Node" parent="FiniteStateMachine"]
script = ExtResource("21_d1wrk")

[node name="MachDrift" type="Node" parent="FiniteStateMachine"]
script = ExtResource("7_ikj6g")
can_grab = false
can_taunt = false

[node name="MachSlide" type="Node" parent="FiniteStateMachine"]
script = ExtResource("22_s6boe")
can_taunt = false

[node name="SuperJump" type="Node" parent="FiniteStateMachine"]
script = ExtResource("29_sshbj")
can_grab = false
can_taunt = false
duck_state = true

[node name="Dive" type="Node" parent="FiniteStateMachine"]
script = ExtResource("23_bhv2m")
can_grab = false
can_taunt = false
duck_state = true

[node name="Roll" type="Node" parent="FiniteStateMachine"]
script = ExtResource("24_n4xaw")
can_grab = false
can_taunt = false
duck_state = true

[node name="Wallrun" type="Node" parent="FiniteStateMachine"]
script = ExtResource("25_styjb")
can_grab = false
can_taunt = false

[node name="WallJump" type="Node" parent="FiniteStateMachine"]
script = ExtResource("26_wsqqh")

[node name="Grab" type="Node" parent="FiniteStateMachine"]
script = ExtResource("27_lbva5")
use_friction = false
can_grab = false
can_taunt = false

[node name="GrabSlide" type="Node" parent="FiniteStateMachine"]
script = ExtResource("18_87jgm")
use_friction = false
can_grab = false
can_taunt = false
duck_state = true

[node name="LongJump" type="Node" parent="FiniteStateMachine"]
script = ExtResource("28_5qwyk")

[node name="Uppercut" type="Node" parent="FiniteStateMachine"]
script = ExtResource("17_omyox")
can_grab = false

[node name="BodySlam" type="Node" parent="FiniteStateMachine"]
script = ExtResource("18_dlqmc")
can_grab = false
can_taunt = false
duck_state = true

[node name="Landing" type="Node" parent="FiniteStateMachine"]
script = ExtResource("19_qrm3d")
can_grab = false
can_taunt = false
duck_state = true

[node name="Taunt" type="Node" parent="FiniteStateMachine"]
script = ExtResource("22_q02o1")
use_gravity = false
use_friction = false
can_grab = false
can_taunt = false

[node name="Noclip" type="Node" parent="FiniteStateMachine"]
script = ExtResource("24_utk8e")
use_gravity = false
use_friction = false
