[gd_scene load_steps=2 format=3 uid="uid://bw0qfnofivdin"]

[ext_resource type="Script" path="res://scripts/PlayerTrigger.gd" id="1_rdcdb"]

[node name="RoomChanger" type="Area2D"]
script = ExtResource("1_rdcdb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
