[gd_scene load_steps=3 format=3 uid="uid://cy8cfjf3k1khg"]

[ext_resource type="Script" path="res://scripts/collectible_small.gd" id="1_7ok18"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67a50"]
size = Vector2(64, 64)

[node name="Collectible2" type="Area2D"]
script = ExtResource("1_7ok18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_67a50")
debug_color = Color(0, 0.65098, 0.0980392, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
autoplay = "default"
