[gd_scene load_steps=5 format=3 uid="uid://cy8cfjf3k1khg"]

[ext_resource type="Script" path="res://scripts/collectible_small.gd" id="1_7ok18"]
[ext_resource type="Shader" path="res://shaders/hue_shift.gdshader" id="2_fuqqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67a50"]
size = Vector2(64, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q62io"]
shader = ExtResource("2_fuqqi")
shader_parameter/Shift_Hue = 0.0

[node name="Collectible2" type="Area2D" node_paths=PackedStringArray("number_text")]
script = ExtResource("1_7ok18")
number_text = NodePath("NumText")
points = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_67a50")
debug_color = Color(0, 0.65098, 0.0980392, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_q62io")
autoplay = "default"

[node name="NumText" type="Label" parent="."]
z_index = 200
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
text = "Small Collectible"
horizontal_alignment = 1
autowrap_mode = 2
